<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_NumerosPuntaje" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="58" base="39" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_NumerosPuntaje-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="977" y="235" width="0" height="0" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="730" y="106" width="20" height="42" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="612" y="235" width="23" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="659" y="235" width="19" height="19" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="36" x="53" y="56" width="35" height="47" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="$"/>
        <char id="37" x="617" y="56" width="36" height="42" xoffset="2" yoffset="-2" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="38" x="524" y="193" width="22" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="701" y="235" width="16" height="19" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="522" y="150" width="23" height="41" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="547" y="150" width="23" height="41" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter=")"/>
        <char id="42" x="918" y="193" width="32" height="33" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="43" x="555" y="235" width="20" height="20" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="0" letter="+"/>
        <char id="44" x="274" y="235" width="23" height="28" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="926" y="235" width="20" height="13" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="0" letter="-"/>
        <char id="46" x="680" y="235" width="19" height="19" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="788" y="150" width="31" height="40" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="/"/>
        <char id="48" x="655" y="56" width="35" height="42" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="0"/>
        <char id="49" x="425" y="193" width="19" height="39" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="50" x="165" y="193" width="34" height="39" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="2"/>
        <char id="51" x="201" y="193" width="32" height="39" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="3"/>
        <char id="52" x="301" y="193" width="30" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="4"/>
        <char id="53" x="365" y="193" width="28" height="39" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="235" y="193" width="31" height="39" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="395" y="193" width="28" height="39" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="333" y="193" width="30" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="8"/>
        <char id="57" x="268" y="193" width="31" height="39" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="58" x="224" y="235" width="19" height="32" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="572" y="150" width="22" height="41" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="952" y="193" width="32" height="33" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="814" y="235" width="20" height="17" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="0" letter="="/>
        <char id="62" x="986" y="193" width="32" height="33" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="0" letter=">"/>
        <char id="63" x="802" y="56" width="33" height="42" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="56" width="49" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="@"/>
        <char id="65" x="676" y="150" width="37" height="40" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="66" x="270" y="56" width="33" height="43" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="B"/>
        <char id="67" x="39" y="150" width="34" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="C"/>
        <char id="68" x="37" y="106" width="32" height="42" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="D"/>
        <char id="69" x="406" y="150" width="28" height="41" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" letter="E"/>
        <char id="70" x="436" y="150" width="28" height="41" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" letter="F"/>
        <char id="71" x="950" y="106" width="36" height="41" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="G"/>
        <char id="72" x="75" y="150" width="34" height="41" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="H"/>
        <char id="73" x="83" y="193" width="19" height="40" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="282" y="150" width="29" height="41" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="75" x="71" y="106" width="32" height="42" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="K"/>
        <char id="76" x="647" y="106" width="28" height="42" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="77" x="871" y="106" width="38" height="41" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="0" letter="M"/>
        <char id="78" x="305" y="56" width="33" height="43" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="N"/>
        <char id="79" x="692" y="56" width="35" height="42" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="O"/>
        <char id="80" x="821" y="150" width="31" height="40" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="232" y="56" width="36" height="43" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="Q"/>
        <char id="82" x="754" y="150" width="32" height="40" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="150" width="35" height="41" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="S"/>
        <char id="84" x="182" y="150" width="32" height="41" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="0" letter="T"/>
        <char id="85" x="111" y="150" width="34" height="41" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="U"/>
        <char id="86" x="911" y="106" width="37" height="41" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="404" y="56" width="43" height="42" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="88" x="90" y="56" width="36" height="44" xoffset="-0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="X"/>
        <char id="89" x="596" y="150" width="38" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="Y"/>
        <char id="90" x="216" y="150" width="32" height="41" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="0" letter="Z"/>
        <char id="91" x="31" y="193" width="24" height="40" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="92" x="854" y="150" width="31" height="40" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="\"/>
        <char id="93" x="57" y="193" width="24" height="40" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="94" x="719" y="235" width="24" height="18" xoffset="5" yoffset="-2" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="95" x="745" y="235" width="40" height="17" xoffset="0" yoffset="36" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="96" x="836" y="235" width="18" height="17" xoffset="9" yoffset="-1" xadvance="24" page="0" chnl="0" letter="`"/>
        <char id="97" x="883" y="193" width="33" height="33" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="98" x="313" y="150" width="29" height="41" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="99" x="70" y="235" width="30" height="33" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="100" x="344" y="150" width="29" height="41" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="102" y="235" width="30" height="33" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="102" x="554" y="106" width="29" height="42" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="585" y="106" width="29" height="42" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="104" x="375" y="150" width="29" height="41" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="104" y="193" width="19" height="40" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="39" y="2" width="28" height="52" xoffset="-7" yoffset="0" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="107" x="138" y="106" width="30" height="42" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="108" x="125" y="193" width="19" height="40" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="109" x="690" y="193" width="40" height="34" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="732" y="193" width="30" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="n"/>
        <char id="111" x="764" y="193" width="30" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="o"/>
        <char id="112" x="616" y="106" width="29" height="42" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="113" x="952" y="150" width="29" height="40" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="q"/>
        <char id="114" x="166" y="235" width="29" height="33" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="235" width="32" height="33" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="s"/>
        <char id="116" x="983" y="150" width="29" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="117" x="134" y="235" width="30" height="33" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="u"/>
        <char id="118" x="655" y="193" width="33" height="35" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" letter="v"/>
        <char id="119" x="612" y="193" width="41" height="35" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" letter="w"/>
        <char id="120" x="548" y="193" width="36" height="36" xoffset="-0" yoffset="7" xadvance="24" page="0" chnl="0" letter="x"/>
        <char id="121" x="192" y="56" width="38" height="43" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="122" x="36" y="235" width="32" height="33" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="z"/>
        <char id="123" x="466" y="150" width="26" height="41" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="146" y="193" width="17" height="40" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="494" y="150" width="26" height="41" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="519" y="235" width="34" height="20" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" letter="~"/>
        <char id="161" x="752" y="106" width="20" height="42" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="¡"/>
        <char id="162" x="446" y="193" width="30" height="38" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" letter="¢"/>
        <char id="163" x="586" y="193" width="24" height="36" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="£"/>
        <char id="164" x="847" y="193" width="34" height="33" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" letter="¤"/>
        <char id="165" x="636" y="150" width="38" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="¥"/>
        <char id="166" x="507" y="193" width="15" height="38" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="2" width="35" height="52" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="§"/>
        <char id="168" x="787" y="235" width="25" height="17" xoffset="4" yoffset="-1" xadvance="24" page="0" chnl="0" letter="¨"/>
        <char id="169" x="449" y="56" width="43" height="42" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" letter="©"/>
        <char id="170" x="245" y="235" width="27" height="31" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="ª"/>
        <char id="171" x="367" y="235" width="25" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" letter="«"/>
        <char id="172" x="577" y="235" width="33" height="19" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="0" letter="¬"/>
        <char id="173" x="948" y="235" width="27" height="12" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="0" letter="­"/>
        <char id="174" x="494" y="56" width="43" height="42" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" letter="®"/>
        <char id="175" x="895" y="235" width="29" height="13" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="¯"/>
        <char id="176" x="475" y="235" width="23" height="22" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="°"/>
        <char id="177" x="500" y="235" width="17" height="22" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="0" letter="±"/>
        <char id="178" x="299" y="235" width="24" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" letter="²"/>
        <char id="179" x="325" y="235" width="23" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" letter="³"/>
        <char id="180" x="856" y="235" width="18" height="17" xoffset="9" yoffset="-1" xadvance="24" page="0" chnl="0" letter="´"/>
        <char id="181" x="478" y="193" width="27" height="38" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="0" letter="µ"/>
        <char id="182" x="715" y="150" width="37" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="¶"/>
        <char id="183" x="876" y="235" width="17" height="17" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" letter="·"/>
        <char id="184" x="637" y="235" width="20" height="19" xoffset="9" yoffset="31" xadvance="26" page="0" chnl="0" letter="¸"/>
        <char id="185" x="350" y="235" width="15" height="27" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" letter="¹"/>
        <char id="186" x="197" y="235" width="25" height="32" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="º"/>
        <char id="187" x="394" y="235" width="25" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" letter="»"/>
        <char id="188" x="729" y="56" width="35" height="42" xoffset="-0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="¼"/>
        <char id="189" x="539" y="56" width="37" height="42" xoffset="-0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="½"/>
        <char id="190" x="578" y="56" width="37" height="42" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="0" letter="¾"/>
        <char id="191" x="837" y="56" width="33" height="42" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="¿"/>
        <char id="192" x="686" y="2" width="37" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="À"/>
        <char id="193" x="725" y="2" width="37" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="Á"/>
        <char id="194" x="254" y="2" width="37" height="50" xoffset="0" yoffset="-9" xadvance="28" page="0" chnl="0" letter="Â"/>
        <char id="195" x="293" y="2" width="37" height="50" xoffset="0" yoffset="-9" xadvance="28" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="332" y="2" width="37" height="50" xoffset="0" yoffset="-9" xadvance="28" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="764" y="2" width="37" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="Å"/>
        <char id="198" x="818" y="106" width="51" height="41" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="803" y="2" width="34" height="49" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="839" y="2" width="28" height="49" xoffset="1" yoffset="-9" xadvance="19" page="0" chnl="0" letter="È"/>
        <char id="201" x="869" y="2" width="28" height="49" xoffset="1" yoffset="-9" xadvance="19" page="0" chnl="0" letter="É"/>
        <char id="202" x="590" y="2" width="28" height="50" xoffset="1" yoffset="-10" xadvance="19" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="899" y="2" width="28" height="49" xoffset="1" yoffset="-9" xadvance="19" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="978" y="2" width="19" height="49" xoffset="0" yoffset="-8" xadvance="11" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="956" y="2" width="20" height="49" xoffset="1" yoffset="-8" xadvance="11" page="0" chnl="0" letter="Í"/>
        <char id="206" x="620" y="2" width="24" height="50" xoffset="-2" yoffset="-9" xadvance="11" page="0" chnl="0" letter="Î"/>
        <char id="207" x="929" y="2" width="25" height="49" xoffset="-2" yoffset="-8" xadvance="11" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="766" y="56" width="34" height="42" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="179" y="2" width="33" height="51" xoffset="1" yoffset="-9" xadvance="26" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="371" y="2" width="35" height="50" xoffset="1" yoffset="-8" xadvance="27" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="408" y="2" width="35" height="50" xoffset="1" yoffset="-8" xadvance="27" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="69" y="2" width="35" height="51" xoffset="1" yoffset="-9" xadvance="27" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="106" y="2" width="35" height="51" xoffset="1" yoffset="-9" xadvance="27" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="445" y="2" width="35" height="50" xoffset="1" yoffset="-8" xadvance="27" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="446" y="235" width="27" height="23" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" letter="×"/>
        <char id="216" x="128" y="56" width="35" height="44" xoffset="1" yoffset="-2" xadvance="27" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="482" y="2" width="34" height="50" xoffset="0" yoffset="-9" xadvance="25" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="518" y="2" width="34" height="50" xoffset="0" yoffset="-9" xadvance="25" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="143" y="2" width="34" height="51" xoffset="0" yoffset="-10" xadvance="25" page="0" chnl="0" letter="Û"/>
        <char id="220" x="554" y="2" width="34" height="50" xoffset="0" yoffset="-9" xadvance="25" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="646" y="2" width="38" height="49" xoffset="0" yoffset="-9" xadvance="29" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="2" y="193" width="27" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="105" y="106" width="31" height="42" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ß"/>
        <char id="224" x="872" y="56" width="33" height="42" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="à"/>
        <char id="225" x="907" y="56" width="33" height="42" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="á"/>
        <char id="226" x="942" y="56" width="33" height="42" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="â"/>
        <char id="227" x="977" y="56" width="33" height="42" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="ã"/>
        <char id="228" x="147" y="150" width="33" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="ä"/>
        <char id="229" x="2" y="106" width="33" height="42" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="å"/>
        <char id="230" x="796" y="193" width="49" height="33" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="æ"/>
        <char id="231" x="170" y="106" width="30" height="42" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" letter="ç"/>
        <char id="232" x="202" y="106" width="30" height="42" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="è"/>
        <char id="233" x="234" y="106" width="30" height="42" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="é"/>
        <char id="234" x="266" y="106" width="30" height="42" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="ê"/>
        <char id="235" x="250" y="150" width="30" height="41" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="ë"/>
        <char id="236" x="774" y="106" width="20" height="42" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="ì"/>
        <char id="237" x="796" y="106" width="20" height="42" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="í"/>
        <char id="238" x="704" y="106" width="24" height="42" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="î"/>
        <char id="239" x="677" y="106" width="25" height="42" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="ï"/>
        <char id="240" x="887" y="150" width="31" height="40" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="ð"/>
        <char id="241" x="340" y="56" width="30" height="43" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="298" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ò"/>
        <char id="243" x="330" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ó"/>
        <char id="244" x="362" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ô"/>
        <char id="245" x="394" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="õ"/>
        <char id="246" x="426" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ö"/>
        <char id="247" x="421" y="235" width="23" height="25" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="0" letter="÷"/>
        <char id="248" x="920" y="150" width="30" height="40" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" letter="ø"/>
        <char id="249" x="458" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ù"/>
        <char id="250" x="490" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ú"/>
        <char id="251" x="372" y="56" width="30" height="43" xoffset="1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="û"/>
        <char id="252" x="522" y="106" width="30" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="ü"/>
        <char id="253" x="214" y="2" width="38" height="50" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" letter="ý"/>
        <char id="254" x="165" y="56" width="25" height="44" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" letter="þ"/>
    </chars>
</font>