<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_FuenteRoja" size="70" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="90" base="72" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_FuenteRoja-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="370" y="701" width="0" height="0" xoffset="0" yoffset="72" xadvance="26" page="0" chnl="0" letter="space"/>
        <char id="33" x="156" y="316" width="27" height="67" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="962" y="643" width="35" height="26" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="721" y="643" width="51" height="36" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="0" letter="#"/>
        <char id="36" x="347" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="$"/>
        <char id="37" x="273" y="245" width="73" height="67" xoffset="2" yoffset="6" xadvance="67" page="0" chnl="0" letter="%"/>
        <char id="38" x="487" y="245" width="65" height="67" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="999" y="643" width="23" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" letter="'"/>
        <char id="40" x="803" y="87" width="31" height="76" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter="("/>
        <char id="41" x="836" y="87" width="31" height="76" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter=")"/>
        <char id="42" x="415" y="643" width="38" height="38" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="43" x="252" y="643" width="47" height="47" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="0" letter="+"/>
        <char id="44" x="935" y="643" width="25" height="29" xoffset="2" yoffset="51" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="252" y="701" width="29" height="20" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="112" y="701" width="25" height="23" xoffset="2" yoffset="50" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="869" y="87" width="40" height="75" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" letter="/"/>
        <char id="48" x="620" y="245" width="60" height="67" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="0" letter="0"/>
        <char id="49" x="706" y="453" width="41" height="66" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" letter="1"/>
        <char id="50" x="399" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="2"/>
        <char id="51" x="237" y="453" width="53" height="66" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="0" letter="3"/>
        <char id="52" x="628" y="385" width="64" height="66" xoffset="2" yoffset="6" xadvance="58" page="0" chnl="0" letter="4"/>
        <char id="53" x="292" y="453" width="53" height="66" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="0" letter="5"/>
        <char id="54" x="744" y="245" width="58" height="67" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="6"/>
        <char id="55" x="122" y="453" width="56" height="66" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="0" letter="7"/>
        <char id="56" x="682" y="245" width="60" height="67" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="0" letter="8"/>
        <char id="57" x="852" y="453" width="58" height="65" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="0" letter="9"/>
        <char id="58" x="301" y="643" width="25" height="46" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="59" x="123" y="643" width="26" height="53" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="275" y="521" width="47" height="59" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="774" y="643" width="47" height="34" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="0" letter="="/>
        <char id="62" x="324" y="521" width="47" height="59" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" letter=">"/>
        <char id="63" x="2" y="316" width="50" height="67" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="?"/>
        <char id="64" x="425" y="385" width="66" height="66" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="0" letter="@"/>
        <char id="65" x="218" y="385" width="67" height="66" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="0" letter="A"/>
        <char id="66" x="758" y="385" width="60" height="66" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="0" letter="B"/>
        <char id="67" x="944" y="385" width="58" height="66" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="C"/>
        <char id="68" x="694" y="385" width="62" height="66" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="0" letter="D"/>
        <char id="69" x="451" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="E"/>
        <char id="70" x="503" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="F"/>
        <char id="71" x="554" y="245" width="64" height="67" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="0" letter="G"/>
        <char id="72" x="493" y="385" width="66" height="66" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="0" letter="H"/>
        <char id="73" x="749" y="453" width="34" height="66" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="106" y="316" width="48" height="67" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="0" letter="J"/>
        <char id="75" x="808" y="316" width="71" height="66" xoffset="2" yoffset="6" xadvance="65" page="0" chnl="0" letter="K"/>
        <char id="76" x="555" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="L"/>
        <char id="77" x="734" y="316" width="72" height="66" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="0" letter="M"/>
        <char id="78" x="820" y="385" width="60" height="66" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="0" letter="N"/>
        <char id="79" x="418" y="245" width="67" height="67" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="453" width="58" height="66" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="P"/>
        <char id="81" x="348" y="245" width="68" height="67" xoffset="2" yoffset="6" xadvance="62" page="0" chnl="0" letter="Q"/>
        <char id="82" x="881" y="316" width="70" height="66" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="0" letter="R"/>
        <char id="83" x="607" y="453" width="50" height="66" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="S"/>
        <char id="84" x="287" y="385" width="67" height="66" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="0" letter="T"/>
        <char id="85" x="804" y="245" width="58" height="67" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="385" width="70" height="66" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="0" letter="V"/>
        <char id="87" x="214" y="316" width="91" height="66" xoffset="2" yoffset="6" xadvance="85" page="0" chnl="0" letter="W"/>
        <char id="88" x="659" y="316" width="73" height="66" xoffset="2" yoffset="6" xadvance="67" page="0" chnl="0" letter="X"/>
        <char id="89" x="74" y="385" width="70" height="66" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="0" letter="Y"/>
        <char id="90" x="561" y="385" width="65" height="66" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="0" letter="Z"/>
        <char id="91" x="520" y="87" width="43" height="78" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="["/>
        <char id="92" x="911" y="87" width="40" height="75" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" letter="\"/>
        <char id="93" x="565" y="87" width="43" height="78" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="]"/>
        <char id="94" x="200" y="643" width="50" height="50" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" letter="^"/>
        <char id="95" x="283" y="701" width="44" height="15" xoffset="0" yoffset="64" xadvance="33" page="0" chnl="0" letter="_"/>
        <char id="96" x="54" y="701" width="27" height="23" xoffset="2" yoffset="-0" xadvance="21" page="0" chnl="0" letter="`"/>
        <char id="97" x="249" y="585" width="57" height="56" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" letter="a"/>
        <char id="98" x="598" y="585" width="52" height="56" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="0" letter="b"/>
        <char id="99" x="705" y="585" width="50" height="56" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="0" letter="c"/>
        <char id="100" x="543" y="585" width="53" height="56" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="0" letter="d"/>
        <char id="101" x="909" y="585" width="43" height="56" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="954" y="585" width="43" height="56" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" letter="f"/>
        <char id="103" x="493" y="521" width="54" height="57" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="0" letter="g"/>
        <char id="104" x="308" y="585" width="57" height="56" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="0" letter="h"/>
        <char id="105" x="92" y="643" width="29" height="56" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="0" letter="i"/>
        <char id="106" x="601" y="521" width="41" height="57" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" letter="j"/>
        <char id="107" x="934" y="521" width="61" height="56" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="643" width="43" height="56" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="585" width="61" height="56" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="110" x="652" y="585" width="51" height="56" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="0" letter="n"/>
        <char id="111" x="373" y="521" width="58" height="57" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" letter="o"/>
        <char id="112" x="757" y="585" width="50" height="56" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="433" y="521" width="58" height="57" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="0" letter="q"/>
        <char id="114" x="65" y="585" width="60" height="56" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="0" letter="r"/>
        <char id="115" x="47" y="643" width="43" height="56" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" letter="s"/>
        <char id="116" x="367" y="585" width="57" height="56" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" letter="t"/>
        <char id="117" x="549" y="521" width="50" height="57" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="0" letter="u"/>
        <char id="118" x="127" y="585" width="59" height="56" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" letter="v"/>
        <char id="119" x="644" y="521" width="77" height="56" xoffset="2" yoffset="16" xadvance="71" page="0" chnl="0" letter="w"/>
        <char id="120" x="870" y="521" width="62" height="56" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="0" letter="x"/>
        <char id="121" x="188" y="585" width="59" height="56" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" letter="y"/>
        <char id="122" x="485" y="585" width="56" height="56" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="0" letter="z"/>
        <char id="123" x="62" y="87" width="35" height="80" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" letter="{"/>
        <char id="124" x="1005" y="87" width="15" height="74" xoffset="11" yoffset="8" xadvance="27" page="0" chnl="0" letter="|"/>
        <char id="125" x="99" y="87" width="35" height="80" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="701" width="50" height="23" xoffset="8" yoffset="36" xadvance="56" page="0" chnl="0" letter="~"/>
        <char id="161" x="185" y="316" width="27" height="67" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="¡"/>
        <char id="162" x="659" y="453" width="45" height="66" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="0" letter="¢"/>
        <char id="163" x="180" y="453" width="55" height="66" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="0" letter="£"/>
        <char id="164" x="882" y="385" width="60" height="66" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="0" letter="¤"/>
        <char id="165" x="146" y="385" width="70" height="66" xoffset="2" yoffset="6" xadvance="63" page="0" chnl="0" letter="¥"/>
        <char id="166" x="2" y="169" width="15" height="74" xoffset="11" yoffset="8" xadvance="27" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="521" width="158" height="62" xoffset="2" yoffset="10" xadvance="152" page="0" chnl="0" letter="§"/>
        <char id="168" x="166" y="701" width="35" height="21" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="0" letter="¨"/>
        <char id="169" x="785" y="453" width="65" height="65" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="0" letter="©"/>
        <char id="170" x="455" y="643" width="38" height="38" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" letter="ª"/>
        <char id="171" x="627" y="643" width="45" height="37" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="«"/>
        <char id="172" x="886" y="643" width="47" height="29" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="0" letter="¬"/>
        <char id="173" x="203" y="701" width="47" height="20" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="0" letter="­"/>
        <char id="174" x="373" y="643" width="40" height="40" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="0" letter="®"/>
        <char id="175" x="329" y="701" width="39" height="15" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="¯"/>
        <char id="176" x="823" y="643" width="32" height="32" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" letter="°"/>
        <char id="177" x="860" y="585" width="47" height="56" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="0" letter="±"/>
        <char id="178" x="568" y="643" width="30" height="38" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" letter="²"/>
        <char id="179" x="535" y="643" width="31" height="38" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter="³"/>
        <char id="180" x="83" y="701" width="27" height="23" xoffset="2" yoffset="-0" xadvance="21" page="0" chnl="0" letter="´"/>
        <char id="181" x="162" y="521" width="50" height="62" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="0" letter="µ"/>
        <char id="182" x="679" y="87" width="60" height="77" xoffset="2" yoffset="7" xadvance="54" page="0" chnl="0" letter="¶"/>
        <char id="183" x="139" y="701" width="25" height="23" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="0" letter="·"/>
        <char id="184" x="857" y="643" width="27" height="30" xoffset="2" yoffset="60" xadvance="21" page="0" chnl="0" letter="¸"/>
        <char id="185" x="600" y="643" width="25" height="38" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="¹"/>
        <char id="186" x="495" y="643" width="38" height="38" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" letter="º"/>
        <char id="187" x="674" y="643" width="45" height="37" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="»"/>
        <char id="188" x="486" y="316" width="85" height="66" xoffset="2" yoffset="6" xadvance="79" page="0" chnl="0" letter="¼"/>
        <char id="189" x="397" y="316" width="87" height="66" xoffset="2" yoffset="6" xadvance="81" page="0" chnl="0" letter="½"/>
        <char id="190" x="307" y="316" width="88" height="66" xoffset="2" yoffset="6" xadvance="81" page="0" chnl="0" letter="¾"/>
        <char id="191" x="54" y="316" width="50" height="67" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="0" letter="¿"/>
        <char id="192" x="392" y="2" width="67" height="81" xoffset="2" yoffset="-9" xadvance="60" page="0" chnl="0" letter="À"/>
        <char id="193" x="461" y="2" width="67" height="81" xoffset="2" yoffset="-9" xadvance="60" page="0" chnl="0" letter="Á"/>
        <char id="194" x="136" y="87" width="67" height="79" xoffset="2" yoffset="-7" xadvance="60" page="0" chnl="0" letter="Â"/>
        <char id="195" x="610" y="87" width="67" height="77" xoffset="2" yoffset="-5" xadvance="60" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="205" y="87" width="67" height="79" xoffset="2" yoffset="-7" xadvance="60" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="530" y="2" width="67" height="81" xoffset="2" yoffset="-9" xadvance="60" page="0" chnl="0" letter="Å"/>
        <char id="198" x="573" y="316" width="84" height="66" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="2" y="2" width="58" height="83" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="728" y="2" width="50" height="81" xoffset="2" yoffset="-9" xadvance="44" page="0" chnl="0" letter="È"/>
        <char id="201" x="780" y="2" width="50" height="81" xoffset="2" yoffset="-9" xadvance="44" page="0" chnl="0" letter="É"/>
        <char id="202" x="274" y="87" width="50" height="79" xoffset="2" yoffset="-7" xadvance="44" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="326" y="87" width="50" height="79" xoffset="2" yoffset="-7" xadvance="44" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="832" y="2" width="34" height="81" xoffset="2" yoffset="-9" xadvance="27" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="868" y="2" width="34" height="81" xoffset="2" yoffset="-9" xadvance="27" page="0" chnl="0" letter="Í"/>
        <char id="206" x="415" y="87" width="34" height="79" xoffset="2" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Î"/>
        <char id="207" x="378" y="87" width="35" height="79" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="356" y="385" width="67" height="66" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="741" y="87" width="60" height="77" xoffset="2" yoffset="-5" xadvance="54" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="62" y="2" width="67" height="82" xoffset="2" yoffset="-9" xadvance="61" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="131" y="2" width="67" height="82" xoffset="2" yoffset="-9" xadvance="61" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="904" y="2" width="67" height="80" xoffset="2" yoffset="-7" xadvance="61" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="451" y="87" width="67" height="78" xoffset="2" yoffset="-5" xadvance="61" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="599" y="2" width="67" height="81" xoffset="2" yoffset="-8" xadvance="61" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="328" y="643" width="43" height="43" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" letter="×"/>
        <char id="216" x="2" y="245" width="69" height="69" xoffset="2" yoffset="5" xadvance="63" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="200" y="2" width="58" height="82" xoffset="2" yoffset="-9" xadvance="52" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="260" y="2" width="58" height="82" xoffset="2" yoffset="-9" xadvance="52" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="2" y="87" width="58" height="80" xoffset="2" yoffset="-7" xadvance="52" page="0" chnl="0" letter="Û"/>
        <char id="220" x="668" y="2" width="58" height="81" xoffset="2" yoffset="-8" xadvance="52" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="320" y="2" width="70" height="81" xoffset="2" yoffset="-9" xadvance="64" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="62" y="453" width="58" height="66" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="797" y="521" width="71" height="56" xoffset="2" yoffset="16" xadvance="65" page="0" chnl="0" letter="ß"/>
        <char id="224" x="304" y="169" width="57" height="72" xoffset="2" yoffset="-0" xadvance="51" page="0" chnl="0" letter="à"/>
        <char id="225" x="363" y="169" width="57" height="72" xoffset="2" yoffset="-0" xadvance="51" page="0" chnl="0" letter="á"/>
        <char id="226" x="73" y="245" width="57" height="69" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="0" letter="â"/>
        <char id="227" x="864" y="245" width="57" height="67" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="0" letter="ã"/>
        <char id="228" x="812" y="169" width="57" height="70" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="0" letter="ä"/>
        <char id="229" x="641" y="169" width="57" height="71" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="0" letter="å"/>
        <char id="230" x="723" y="521" width="72" height="56" xoffset="2" yoffset="16" xadvance="65" page="0" chnl="0" letter="æ"/>
        <char id="231" x="953" y="87" width="50" height="74" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="0" letter="ç"/>
        <char id="232" x="422" y="169" width="43" height="72" xoffset="2" yoffset="-0" xadvance="37" page="0" chnl="0" letter="è"/>
        <char id="233" x="467" y="169" width="43" height="72" xoffset="2" yoffset="-0" xadvance="37" page="0" chnl="0" letter="é"/>
        <char id="234" x="132" y="245" width="43" height="69" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="0" letter="ê"/>
        <char id="235" x="923" y="169" width="43" height="70" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" letter="ë"/>
        <char id="236" x="512" y="169" width="33" height="72" xoffset="-2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="ì"/>
        <char id="237" x="547" y="169" width="32" height="72" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="í"/>
        <char id="238" x="177" y="245" width="34" height="69" xoffset="-0" yoffset="3" xadvance="23" page="0" chnl="0" letter="î"/>
        <char id="239" x="968" y="169" width="35" height="70" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" letter="ï"/>
        <char id="240" x="426" y="585" width="57" height="56" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" letter="ð"/>
        <char id="241" x="923" y="245" width="51" height="67" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="19" y="169" width="58" height="73" xoffset="2" yoffset="-0" xadvance="51" page="0" chnl="0" letter="ò"/>
        <char id="243" x="79" y="169" width="58" height="73" xoffset="2" yoffset="-0" xadvance="51" page="0" chnl="0" letter="ó"/>
        <char id="244" x="752" y="169" width="58" height="70" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="0" letter="ô"/>
        <char id="245" x="213" y="245" width="58" height="68" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="0" letter="õ"/>
        <char id="246" x="581" y="169" width="58" height="71" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="0" letter="ö"/>
        <char id="247" x="151" y="643" width="47" height="52" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" letter="÷"/>
        <char id="248" x="214" y="521" width="59" height="59" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="0" letter="ø"/>
        <char id="249" x="139" y="169" width="50" height="73" xoffset="2" yoffset="-0" xadvance="44" page="0" chnl="0" letter="ù"/>
        <char id="250" x="191" y="169" width="50" height="73" xoffset="2" yoffset="-0" xadvance="44" page="0" chnl="0" letter="ú"/>
        <char id="251" x="871" y="169" width="50" height="70" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="0" letter="û"/>
        <char id="252" x="700" y="169" width="50" height="71" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="0" letter="ü"/>
        <char id="253" x="243" y="169" width="59" height="72" xoffset="2" yoffset="-0" xadvance="53" page="0" chnl="0" letter="ý"/>
        <char id="254" x="809" y="585" width="49" height="56" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="0" letter="þ"/>
    </chars>
</font>