<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_FuenteBlanca" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="58" base="39" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_FuenteBlanca-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="386" y="480" width="0" height="0" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="203" y="241" width="19" height="41" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="36" y="480" width="22" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="101" y="480" width="18" height="18" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="36" x="52" y="106" width="34" height="46" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="$"/>
        <char id="37" x="122" y="155" width="35" height="41" xoffset="2" yoffset="-1" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="38" x="452" y="368" width="21" height="36" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="121" y="480" width="15" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="470" y="284" width="22" height="40" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="326" width="22" height="40" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" letter=")"/>
        <char id="42" x="391" y="409" width="31" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="43" x="469" y="446" width="19" height="19" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="0" letter="+"/>
        <char id="44" x="199" y="446" width="22" height="27" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="337" y="480" width="19" height="12" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="0" letter="-"/>
        <char id="46" x="81" y="480" width="18" height="18" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="300" y="326" width="30" height="39" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="/"/>
        <char id="48" x="231" y="155" width="34" height="41" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="0"/>
        <char id="49" x="357" y="368" width="18" height="38" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="50" x="105" y="368" width="33" height="38" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="2"/>
        <char id="51" x="140" y="368" width="31" height="38" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="3"/>
        <char id="52" x="268" y="368" width="29" height="38" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="4"/>
        <char id="53" x="299" y="368" width="27" height="38" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="173" y="368" width="30" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="328" y="368" width="27" height="38" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="237" y="368" width="29" height="38" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="8"/>
        <char id="57" x="205" y="368" width="30" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="58" x="151" y="446" width="18" height="31" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="26" y="326" width="21" height="40" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="424" y="409" width="31" height="32" xoffset="7" yoffset="7" xadvance="33" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="230" y="480" width="19" height="16" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="0" letter="="/>
        <char id="62" x="457" y="409" width="31" height="32" xoffset="7" yoffset="7" xadvance="33" page="0" chnl="0" letter=">"/>
        <char id="63" x="302" y="155" width="32" height="41" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="106" width="48" height="47" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" letter="@"/>
        <char id="65" x="127" y="326" width="36" height="39" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="66" x="263" y="106" width="32" height="42" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="284" width="33" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="C"/>
        <char id="68" x="36" y="198" width="31" height="41" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="0" letter="D"/>
        <char id="69" x="387" y="284" width="27" height="40" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="E"/>
        <char id="70" x="358" y="284" width="27" height="40" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="F"/>
        <char id="71" x="416" y="241" width="35" height="40" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="G"/>
        <char id="72" x="72" y="284" width="33" height="40" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="H"/>
        <char id="73" x="67" y="368" width="18" height="39" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="268" y="284" width="28" height="40" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="75" x="69" y="198" width="31" height="41" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="K"/>
        <char id="76" x="123" y="241" width="27" height="41" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="77" x="339" y="241" width="37" height="40" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="M"/>
        <char id="78" x="297" y="106" width="32" height="42" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="N"/>
        <char id="79" x="195" y="155" width="34" height="41" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="O"/>
        <char id="80" x="268" y="326" width="30" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="226" y="106" width="35" height="42" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="Q"/>
        <char id="82" x="203" y="326" width="31" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="453" y="241" width="34" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" letter="S"/>
        <char id="84" x="174" y="284" width="31" height="40" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="T"/>
        <char id="85" x="37" y="284" width="33" height="40" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" letter="U"/>
        <char id="86" x="378" y="241" width="36" height="40" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="393" y="106" width="42" height="41" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="88" x="88" y="106" width="35" height="43" xoffset="-0" yoffset="0" xadvance="27" page="0" chnl="0" letter="X"/>
        <char id="89" x="49" y="326" width="37" height="39" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" letter="Y"/>
        <char id="90" x="141" y="284" width="31" height="40" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="Z"/>
        <char id="91" x="483" y="326" width="23" height="39" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="92" x="332" y="326" width="30" height="39" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="\"/>
        <char id="93" x="2" y="368" width="23" height="39" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="94" x="138" y="480" width="23" height="17" xoffset="5" yoffset="-1" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="95" x="163" y="480" width="39" height="16" xoffset="0" yoffset="37" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="96" x="251" y="480" width="17" height="16" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="0" letter="`"/>
        <char id="97" x="291" y="409" width="32" height="32" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="98" x="328" y="284" width="28" height="40" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="99" x="33" y="446" width="29" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="100" x="298" y="284" width="28" height="40" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="446" width="29" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="102" x="93" y="241" width="28" height="41" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="63" y="241" width="28" height="41" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="104" x="238" y="284" width="28" height="40" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="27" y="368" width="18" height="39" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="38" y="2" width="27" height="51" xoffset="-7" yoffset="1" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="107" x="258" y="198" width="29" height="41" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="108" x="47" y="368" width="18" height="39" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="109" x="103" y="409" width="39" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="175" y="409" width="29" height="33" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="n"/>
        <char id="111" x="144" y="409" width="29" height="33" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="o"/>
        <char id="112" x="33" y="241" width="28" height="41" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="113" x="395" y="326" width="28" height="39" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" letter="q"/>
        <char id="114" x="95" y="446" width="28" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="115" x="325" y="409" width="31" height="32" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="s"/>
        <char id="116" x="425" y="326" width="28" height="39" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="117" x="64" y="446" width="29" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="u"/>
        <char id="118" x="69" y="409" width="32" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" letter="v"/>
        <char id="119" x="27" y="409" width="40" height="34" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" letter="w"/>
        <char id="120" x="475" y="368" width="35" height="35" xoffset="-0" yoffset="8" xadvance="24" page="0" chnl="0" letter="x"/>
        <char id="121" x="187" y="106" width="37" height="42" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="122" x="358" y="409" width="31" height="32" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="z"/>
        <char id="123" x="416" y="284" width="25" height="40" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="87" y="368" width="16" height="39" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="443" y="284" width="25" height="40" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="434" y="446" width="33" height="19" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="~"/>
        <char id="161" x="224" y="241" width="19" height="41" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="¡"/>
        <char id="162" x="377" y="368" width="29" height="37" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" letter="¢"/>
        <char id="163" x="2" y="409" width="23" height="35" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="£"/>
        <char id="164" x="256" y="409" width="33" height="32" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" letter="¤"/>
        <char id="165" x="88" y="326" width="37" height="39" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" letter="¥"/>
        <char id="166" x="436" y="368" width="14" height="37" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="2" width="34" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="§"/>
        <char id="168" x="204" y="480" width="24" height="16" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="0" letter="¨"/>
        <char id="169" x="437" y="106" width="42" height="41" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="0" letter="©"/>
        <char id="170" x="171" y="446" width="26" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="ª"/>
        <char id="171" x="288" y="446" width="24" height="25" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="«"/>
        <char id="172" x="2" y="480" width="32" height="18" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="0" letter="¬"/>
        <char id="173" x="358" y="480" width="26" height="11" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="0" letter="­"/>
        <char id="174" x="2" y="155" width="42" height="41" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="0" letter="®"/>
        <char id="175" x="307" y="480" width="28" height="12" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="¯"/>
        <char id="176" x="392" y="446" width="22" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" letter="°"/>
        <char id="177" x="416" y="446" width="16" height="21" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="0" letter="±"/>
        <char id="178" x="223" y="446" width="23" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="²"/>
        <char id="179" x="248" y="446" width="22" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" letter="³"/>
        <char id="180" x="270" y="480" width="17" height="16" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="0" letter="´"/>
        <char id="181" x="408" y="368" width="26" height="37" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="0" letter="µ"/>
        <char id="182" x="165" y="326" width="36" height="39" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="¶"/>
        <char id="183" x="289" y="480" width="16" height="16" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" letter="·"/>
        <char id="184" x="60" y="480" width="19" height="18" xoffset="9" yoffset="32" xadvance="26" page="0" chnl="0" letter="¸"/>
        <char id="185" x="272" y="446" width="14" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="¹"/>
        <char id="186" x="125" y="446" width="24" height="31" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" letter="º"/>
        <char id="187" x="314" y="446" width="24" height="25" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="»"/>
        <char id="188" x="159" y="155" width="34" height="41" xoffset="-0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="¼"/>
        <char id="189" x="84" y="155" width="36" height="41" xoffset="-0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="½"/>
        <char id="190" x="46" y="155" width="36" height="41" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="¾"/>
        <char id="191" x="336" y="155" width="32" height="41" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" letter="¿"/>
        <char id="192" x="203" y="55" width="36" height="48" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" letter="À"/>
        <char id="193" x="241" y="55" width="36" height="48" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" letter="Á"/>
        <char id="194" x="285" y="2" width="36" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="Â"/>
        <char id="195" x="247" y="2" width="36" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="323" y="2" width="36" height="49" xoffset="0" yoffset="-8" xadvance="28" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="165" y="55" width="36" height="48" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" letter="Å"/>
        <char id="198" x="287" y="241" width="50" height="40" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="279" y="55" width="33" height="48" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="314" y="55" width="27" height="48" xoffset="1" yoffset="-8" xadvance="19" page="0" chnl="0" letter="È"/>
        <char id="201" x="343" y="55" width="27" height="48" xoffset="1" yoffset="-8" xadvance="19" page="0" chnl="0" letter="É"/>
        <char id="202" x="72" y="55" width="27" height="49" xoffset="1" yoffset="-9" xadvance="19" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="372" y="55" width="27" height="48" xoffset="1" yoffset="-8" xadvance="19" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="448" y="55" width="18" height="48" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="427" y="55" width="19" height="48" xoffset="1" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Í"/>
        <char id="206" x="101" y="55" width="23" height="49" xoffset="-2" yoffset="-8" xadvance="11" page="0" chnl="0" letter="Î"/>
        <char id="207" x="401" y="55" width="24" height="48" xoffset="-2" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="267" y="155" width="33" height="41" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="174" y="2" width="32" height="50" xoffset="1" yoffset="-8" xadvance="26" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="397" y="2" width="34" height="49" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="433" y="2" width="34" height="49" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="67" y="2" width="34" height="50" xoffset="1" yoffset="-8" xadvance="27" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="103" y="2" width="34" height="50" xoffset="1" yoffset="-8" xadvance="27" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="361" y="2" width="34" height="49" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="364" y="446" width="26" height="22" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="0" letter="×"/>
        <char id="216" x="125" y="106" width="34" height="43" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="469" y="2" width="33" height="49" xoffset="0" yoffset="-8" xadvance="25" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="2" y="55" width="33" height="49" xoffset="0" yoffset="-8" xadvance="25" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="139" y="2" width="33" height="50" xoffset="0" yoffset="-9" xadvance="25" page="0" chnl="0" letter="Û"/>
        <char id="220" x="37" y="55" width="33" height="49" xoffset="0" yoffset="-8" xadvance="25" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="126" y="55" width="37" height="48" xoffset="0" yoffset="-8" xadvance="29" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="455" y="326" width="26" height="39" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="102" y="198" width="30" height="41" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="ß"/>
        <char id="224" x="438" y="155" width="32" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="à"/>
        <char id="225" x="472" y="155" width="32" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="á"/>
        <char id="226" x="2" y="198" width="32" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="â"/>
        <char id="227" x="370" y="155" width="32" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="ã"/>
        <char id="228" x="107" y="284" width="32" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" letter="ä"/>
        <char id="229" x="404" y="155" width="32" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="å"/>
        <char id="230" x="206" y="409" width="48" height="32" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="0" letter="æ"/>
        <char id="231" x="320" y="198" width="29" height="41" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" letter="ç"/>
        <char id="232" x="444" y="198" width="29" height="41" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="è"/>
        <char id="233" x="475" y="198" width="29" height="41" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="é"/>
        <char id="234" x="351" y="198" width="29" height="41" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="ê"/>
        <char id="235" x="207" y="284" width="29" height="40" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="ë"/>
        <char id="236" x="245" y="241" width="19" height="41" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="ì"/>
        <char id="237" x="266" y="241" width="19" height="41" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="í"/>
        <char id="238" x="178" y="241" width="23" height="41" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" letter="î"/>
        <char id="239" x="152" y="241" width="24" height="41" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" letter="ï"/>
        <char id="240" x="236" y="326" width="30" height="39" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="ð"/>
        <char id="241" x="331" y="106" width="29" height="42" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="196" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ò"/>
        <char id="243" x="227" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ó"/>
        <char id="244" x="134" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ô"/>
        <char id="245" x="165" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="õ"/>
        <char id="246" x="289" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ö"/>
        <char id="247" x="340" y="446" width="22" height="24" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" letter="÷"/>
        <char id="248" x="364" y="326" width="29" height="39" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="ø"/>
        <char id="249" x="382" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ù"/>
        <char id="250" x="413" y="198" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ú"/>
        <char id="251" x="362" y="106" width="29" height="42" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="û"/>
        <char id="252" x="2" y="241" width="29" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="ü"/>
        <char id="253" x="208" y="2" width="37" height="49" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="ý"/>
        <char id="254" x="161" y="106" width="24" height="43" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="þ"/>
    </chars>
</font>