<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="LoadingScene_FontWhite" size="36" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="41" base="33" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LoadingScene_FontWhite-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="108" y="247" width="0" height="0" xoffset="0" yoffset="34" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="32" y="139" width="9" height="28" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" letter="!"/>
        <char id="34" x="418" y="225" width="14" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="389" y="40" width="25" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" letter="#"/>
        <char id="36" x="440" y="40" width="18" height="30" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="$"/>
        <char id="37" x="187" y="169" width="30" height="26" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" letter="%"/>
        <char id="38" x="87" y="109" width="25" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="384" y="225" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="170" y="2" width="15" height="36" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="41" x="187" y="2" width="15" height="36" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="42" x="242" y="225" width="16" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="*"/>
        <char id="43" x="116" y="225" width="18" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" letter="+"/>
        <char id="44" x="370" y="225" width="12" height="14" xoffset="-0" yoffset="25" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="45" x="34" y="247" width="15" height="9" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" letter="-"/>
        <char id="46" x="434" y="225" width="11" height="11" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="47" x="480" y="40" width="13" height="30" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="/"/>
        <char id="48" x="326" y="169" width="23" height="25" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" letter="0"/>
        <char id="49" x="107" y="198" width="12" height="25" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="50" x="467" y="169" width="20" height="25" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="198" width="19" height="25" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" letter="3"/>
        <char id="52" x="375" y="169" width="21" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="23" y="198" width="19" height="25" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" letter="5"/>
        <char id="54" x="398" y="169" width="21" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="44" y="198" width="19" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" letter="7"/>
        <char id="56" x="65" y="198" width="19" height="25" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="8"/>
        <char id="57" x="421" y="169" width="21" height="25" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="153" y="225" width="10" height="18" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="209" y="198" width="11" height="23" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="60" x="475" y="198" width="15" height="20" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="351" y="225" width="17" height="14" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="62" x="492" y="198" width="15" height="20" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter=">"/>
        <char id="63" x="447" y="109" width="17" height="28" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="?"/>
        <char id="64" x="114" y="109" width="25" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" letter="@"/>
        <char id="65" x="2" y="109" width="27" height="28" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" letter="A"/>
        <char id="66" x="411" y="139" width="23" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" letter="B"/>
        <char id="67" x="141" y="109" width="24" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="C"/>
        <char id="68" x="254" y="139" width="25" height="27" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="169" width="21" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="70" x="314" y="109" width="21" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="31" y="109" width="26" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" letter="G"/>
        <char id="72" x="226" y="139" width="26" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="H"/>
        <char id="73" x="151" y="169" width="10" height="27" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="374" y="40" width="13" height="31" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="75" x="281" y="139" width="24" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" letter="K"/>
        <char id="76" x="48" y="169" width="20" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="77" x="395" y="77" width="29" height="28" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" letter="M"/>
        <char id="78" x="59" y="109" width="26" height="28" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="N"/>
        <char id="79" x="426" y="77" width="28" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" letter="O"/>
        <char id="80" x="307" y="139" width="24" height="27" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="330" y="40" width="28" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" letter="Q"/>
        <char id="82" x="436" y="139" width="23" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="326" y="77" width="15" height="29" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="S"/>
        <char id="84" x="337" y="109" width="21" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="85" x="167" y="109" width="24" height="28" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" letter="U"/>
        <char id="86" x="333" y="139" width="24" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" letter="V"/>
        <char id="87" x="92" y="139" width="34" height="27" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="0" letter="W"/>
        <char id="88" x="461" y="139" width="22" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="X"/>
        <char id="89" x="359" y="139" width="24" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="Y"/>
        <char id="90" x="360" y="109" width="20" height="28" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="Z"/>
        <char id="91" x="246" y="40" width="14" height="34" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="92" x="495" y="40" width="13" height="30" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="93" x="262" y="40" width="14" height="34" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="]"/>
        <char id="94" x="295" y="225" width="20" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="^"/>
        <char id="95" x="51" y="247" width="20" height="8" xoffset="-0" yoffset="33" xadvance="17" page="0" chnl="0" letter="_"/>
        <char id="96" x="477" y="225" width="13" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="`"/>
        <char id="97" x="366" y="198" width="22" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="a"/>
        <char id="98" x="218" y="109" width="22" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="99" x="299" y="198" width="16" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="100" x="242" y="109" width="22" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="278" y="198" width="19" height="21" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="102" x="485" y="109" width="14" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="f"/>
        <char id="103" x="444" y="169" width="21" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="104" x="382" y="109" width="20" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="163" y="169" width="10" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="106" x="360" y="40" width="12" height="32" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="107" x="266" y="109" width="22" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" letter="k"/>
        <char id="108" x="175" y="169" width="10" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="l"/>
        <char id="109" x="333" y="198" width="31" height="20" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="390" y="198" width="20" height="20" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="111" x="412" y="198" width="20" height="20" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" letter="o"/>
        <char id="112" x="351" y="169" width="22" height="25" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" letter="p"/>
        <char id="113" x="219" y="169" width="22" height="26" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="225" width="15" height="20" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="r"/>
        <char id="115" x="317" y="198" width="14" height="21" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="116" x="243" y="169" width="15" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="t"/>
        <char id="117" x="50" y="225" width="21" height="19" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" letter="u"/>
        <char id="118" x="73" y="225" width="20" height="19" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" letter="v"/>
        <char id="119" x="19" y="225" width="29" height="19" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" letter="w"/>
        <char id="120" x="95" y="225" width="19" height="19" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="121" x="489" y="169" width="20" height="25" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" letter="y"/>
        <char id="122" x="455" y="198" width="18" height="20" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="123" x="87" y="40" width="14" height="35" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="77" width="7" height="30" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="125" x="103" y="40" width="14" height="35" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="}"/>
        <char id="126" x="394" y="225" width="22" height="12" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="~"/>
        <char id="161" x="43" y="139" width="9" height="28" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" letter="¡"/>
        <char id="162" x="150" y="198" width="16" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" letter="¢"/>
        <char id="163" x="86" y="198" width="19" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="£"/>
        <char id="164" x="434" y="198" width="19" height="20" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" letter="¤"/>
        <char id="165" x="121" y="198" width="27" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" letter="¥"/>
        <char id="166" x="204" y="2" width="7" height="36" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" letter="¦"/>
        <char id="167" x="460" y="40" width="18" height="30" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="§"/>
        <char id="168" x="15" y="247" width="17" height="9" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" letter="¨"/>
        <char id="169" x="274" y="169" width="24" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" letter="©"/>
        <char id="170" x="168" y="198" width="19" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" letter="ª"/>
        <char id="171" x="177" y="225" width="21" height="17" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="«"/>
        <char id="172" x="460" y="225" width="15" height="10" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="0" letter="¬"/>
        <char id="173" x="90" y="247" width="16" height="7" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" letter="­"/>
        <char id="174" x="300" y="169" width="24" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" letter="®"/>
        <char id="175" x="73" y="247" width="15" height="8" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="¯"/>
        <char id="176" x="317" y="225" width="15" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="°"/>
        <char id="177" x="278" y="225" width="15" height="17" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="±"/>
        <char id="178" x="260" y="225" width="16" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" letter="²"/>
        <char id="179" x="136" y="225" width="15" height="18" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="³"/>
        <char id="180" x="492" y="225" width="13" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="´"/>
        <char id="181" x="260" y="169" width="12" height="26" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="0" letter="µ"/>
        <char id="182" x="83" y="77" width="21" height="29" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="¶"/>
        <char id="183" x="447" y="225" width="11" height="11" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" letter="·"/>
        <char id="184" x="2" y="247" width="11" height="10" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="0" letter="¸"/>
        <char id="185" x="165" y="225" width="10" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="¹"/>
        <char id="186" x="189" y="198" width="18" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" letter="º"/>
        <char id="187" x="200" y="225" width="21" height="17" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="»"/>
        <char id="188" x="163" y="139" width="32" height="27" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" letter="¼"/>
        <char id="189" x="128" y="139" width="33" height="27" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" letter="½"/>
        <char id="190" x="54" y="139" width="36" height="27" xoffset="-0" yoffset="9" xadvance="33" page="0" chnl="0" letter="¾"/>
        <char id="191" x="466" y="109" width="17" height="28" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="¿"/>
        <char id="192" x="273" y="2" width="27" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="À"/>
        <char id="193" x="302" y="2" width="27" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="Á"/>
        <char id="194" x="331" y="2" width="27" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="Â"/>
        <char id="195" x="149" y="40" width="27" height="34" xoffset="0" yoffset="-0" xadvance="25" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="360" y="2" width="27" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="389" y="2" width="27" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="Å"/>
        <char id="198" x="360" y="77" width="33" height="28" xoffset="-0" yoffset="6" xadvance="31" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="418" y="2" width="24" height="35" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="470" y="2" width="21" height="35" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="È"/>
        <char id="201" x="2" y="40" width="21" height="35" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="É"/>
        <char id="202" x="25" y="40" width="21" height="35" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="204" y="40" width="21" height="34" xoffset="2" yoffset="-0" xadvance="20" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="119" y="40" width="13" height="35" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="134" y="40" width="13" height="35" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Í"/>
        <char id="206" x="70" y="40" width="15" height="35" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Î"/>
        <char id="207" x="227" y="40" width="17" height="34" xoffset="-2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="197" y="139" width="27" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="278" y="40" width="26" height="33" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="2" y="2" width="28" height="36" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="32" y="2" width="28" height="36" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="62" y="2" width="28" height="36" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="213" y="2" width="28" height="35" xoffset="1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="243" y="2" width="28" height="35" xoffset="1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="223" y="225" width="17" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" letter="×"/>
        <char id="216" x="456" y="77" width="28" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="92" y="2" width="24" height="36" xoffset="2" yoffset="-2" xadvance="24" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="118" y="2" width="24" height="36" xoffset="2" yoffset="-2" xadvance="24" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="144" y="2" width="24" height="36" xoffset="2" yoffset="-2" xadvance="24" page="0" chnl="0" letter="Û"/>
        <char id="220" x="178" y="40" width="24" height="34" xoffset="2" yoffset="-0" xadvance="24" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="444" y="2" width="24" height="35" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="385" y="139" width="24" height="27" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="175" y="77" width="20" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="ß"/>
        <char id="224" x="11" y="77" width="22" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="à"/>
        <char id="225" x="35" y="77" width="22" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="á"/>
        <char id="226" x="59" y="77" width="22" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="â"/>
        <char id="227" x="485" y="139" width="22" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="ã"/>
        <char id="228" x="290" y="109" width="22" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="ä"/>
        <char id="229" x="416" y="40" width="22" height="30" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="å"/>
        <char id="230" x="222" y="198" width="32" height="21" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="æ"/>
        <char id="231" x="133" y="169" width="16" height="27" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ç"/>
        <char id="232" x="263" y="77" width="19" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="è"/>
        <char id="233" x="284" y="77" width="19" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="é"/>
        <char id="234" x="305" y="77" width="19" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="ê"/>
        <char id="235" x="426" y="109" width="19" height="28" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="ë"/>
        <char id="236" x="2" y="139" width="13" height="28" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" letter="ì"/>
        <char id="237" x="17" y="139" width="13" height="28" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" letter="í"/>
        <char id="238" x="343" y="77" width="15" height="29" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" letter="î"/>
        <char id="239" x="114" y="169" width="17" height="27" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" letter="ï"/>
        <char id="240" x="193" y="109" width="23" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="ð"/>
        <char id="241" x="70" y="169" width="20" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="197" y="77" width="20" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="ò"/>
        <char id="243" x="219" y="77" width="20" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="ó"/>
        <char id="244" x="241" y="77" width="20" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="ô"/>
        <char id="245" x="92" y="169" width="20" height="27" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" letter="õ"/>
        <char id="246" x="404" y="109" width="20" height="28" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="ö"/>
        <char id="247" x="334" y="225" width="15" height="15" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="÷"/>
        <char id="248" x="256" y="198" width="20" height="21" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="ø"/>
        <char id="249" x="106" y="77" width="21" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="ù"/>
        <char id="250" x="129" y="77" width="21" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="ú"/>
        <char id="251" x="152" y="77" width="21" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="û"/>
        <char id="252" x="25" y="169" width="21" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="ü"/>
        <char id="253" x="48" y="40" width="20" height="35" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="ý"/>
        <char id="254" x="306" y="40" width="22" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="þ"/>
    </chars>
</font>