
Hamster5Data-hd.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hamster5_Bandana
  rotate: false
  xy: 494, 58
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Hamster5_BandanaDer
  rotate: true
  xy: 586, 58
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hamster5_BandanaIzq
  rotate: false
  xy: 96, 5
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Hamster5_BrazoDer
  rotate: true
  xy: 658, 108
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hamster5_BrazoIzq
  rotate: false
  xy: 632, 86
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Hamster5_CabezaFeliz
  rotate: false
  xy: 200, 47
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Hamster5_CabezaGameOver
  rotate: false
  xy: 298, 47
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Hamster5_CabezaNormal
  rotate: false
  xy: 2, 47
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Hamster5_CabezaNormal1
  rotate: false
  xy: 396, 47
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Hamster5_CabezaPeligro
  rotate: false
  xy: 101, 47
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Hamster5_Cuerpo
  rotate: false
  xy: 2, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Hamster5_Lagrima
  rotate: false
  xy: 123, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Hamster5_OrejaDer
  rotate: true
  xy: 52, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Hamster5_OrejaIzq
  rotate: false
  xy: 586, 84
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Hamster5_PiernaDer
  rotate: false
  xy: 632, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Hamster5_PiernaIzq
  rotate: false
  xy: 123, 27
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
