<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_LevelFont" size="90" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="131" base="88" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_LevelFont-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="776" y="861" width="0" height="0" xoffset="0" yoffset="89" xadvance="41" page="0" chnl="0" letter="space"/>
        <char id="33" x="726" y="211" width="33" height="84" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="!"/>
        <char id="34" x="236" y="861" width="40" height="30" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="278" y="861" width="30" height="30" xoffset="8" yoffset="42" xadvance="36" page="0" chnl="0" letter="#"/>
        <char id="36" x="928" y="109" width="68" height="94" xoffset="0" yoffset="6" xadvance="60" page="0" chnl="0" letter="$"/>
        <char id="37" x="942" y="211" width="68" height="83" xoffset="4" yoffset="9" xadvance="67" page="0" chnl="0" letter="%"/>
        <char id="38" x="195" y="718" width="38" height="71" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="310" y="861" width="25" height="30" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="977" y="470" width="39" height="81" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="554" width="39" height="81" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" letter=")"/>
        <char id="42" x="114" y="796" width="59" height="62" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="0" letter="*"/>
        <char id="43" x="69" y="861" width="33" height="33" xoffset="6" yoffset="47" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="605" y="796" width="40" height="51" xoffset="-3" yoffset="60" xadvance="29" page="0" chnl="0" letter=","/>
        <char id="45" x="634" y="861" width="33" height="18" xoffset="6" yoffset="55" xadvance="36" page="0" chnl="0" letter="-"/>
        <char id="46" x="168" y="861" width="31" height="32" xoffset="3" yoffset="60" xadvance="27" page="0" chnl="0" letter="."/>
        <char id="47" x="136" y="637" width="58" height="78" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="0" letter="/"/>
        <char id="48" x="88" y="386" width="66" height="82" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="0" letter="0"/>
        <char id="49" x="835" y="637" width="30" height="77" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" letter="1"/>
        <char id="50" x="867" y="637" width="66" height="76" xoffset="1" yoffset="13" xadvance="59" page="0" chnl="0" letter="2"/>
        <char id="51" x="496" y="637" width="60" height="77" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="0" letter="3"/>
        <char id="52" x="616" y="637" width="55" height="77" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="0" letter="4"/>
        <char id="53" x="729" y="637" width="52" height="77" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="718" width="58" height="76" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="0" letter="6"/>
        <char id="55" x="783" y="637" width="50" height="77" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" letter="7"/>
        <char id="56" x="558" y="637" width="56" height="77" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="0" letter="8"/>
        <char id="57" x="935" y="637" width="59" height="76" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="0" letter="9"/>
        <char id="58" x="475" y="796" width="31" height="60" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="0" letter=":"/>
        <char id="59" x="488" y="554" width="38" height="80" xoffset="-2" yoffset="31" xadvance="29" page="0" chnl="0" letter=";"/>
        <char id="60" x="353" y="796" width="59" height="61" xoffset="15" yoffset="27" xadvance="75" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="381" y="861" width="33" height="27" xoffset="6" yoffset="44" xadvance="36" page="0" chnl="0" letter="="/>
        <char id="62" x="414" y="796" width="59" height="61" xoffset="15" yoffset="27" xadvance="75" page="0" chnl="0" letter=">"/>
        <char id="63" x="224" y="386" width="63" height="82" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="0" letter="?"/>
        <char id="64" x="827" y="109" width="99" height="96" xoffset="1" yoffset="13" xadvance="92" page="0" chnl="0" letter="@"/>
        <char id="65" x="63" y="637" width="71" height="78" xoffset="0" yoffset="15" xadvance="62" page="0" chnl="0" letter="A"/>
        <char id="66" x="142" y="211" width="63" height="86" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="0" letter="B"/>
        <char id="67" x="407" y="470" width="66" height="81" xoffset="1" yoffset="13" xadvance="59" page="0" chnl="0" letter="C"/>
        <char id="68" x="200" y="301" width="60" height="83" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="0" letter="D"/>
        <char id="69" x="775" y="470" width="51" height="81" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="0" letter="E"/>
        <char id="70" x="828" y="470" width="51" height="81" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="0" letter="F"/>
        <char id="71" x="336" y="470" width="69" height="81" xoffset="2" yoffset="13" xadvance="64" page="0" chnl="0" letter="G"/>
        <char id="72" x="255" y="554" width="64" height="80" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="637" width="30" height="79" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" letter="I"/>
        <char id="74" x="433" y="554" width="53" height="80" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="0" letter="J"/>
        <char id="75" x="606" y="386" width="60" height="82" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="0" letter="K"/>
        <char id="76" x="58" y="470" width="51" height="82" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="0" letter="L"/>
        <char id="77" x="261" y="470" width="73" height="81" xoffset="2" yoffset="13" xadvance="68" page="0" chnl="0" letter="M"/>
        <char id="78" x="487" y="211" width="63" height="84" xoffset="3" yoffset="11" xadvance="58" page="0" chnl="0" letter="N"/>
        <char id="79" x="156" y="386" width="66" height="82" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="0" letter="O"/>
        <char id="80" x="814" y="554" width="58" height="79" xoffset="2" yoffset="13" xadvance="52" page="0" chnl="0" letter="P"/>
        <char id="81" x="415" y="211" width="70" height="84" xoffset="2" yoffset="13" xadvance="61" page="0" chnl="0" letter="Q"/>
        <char id="82" x="751" y="554" width="61" height="79" xoffset="2" yoffset="13" xadvance="52" page="0" chnl="0" letter="R"/>
        <char id="83" x="117" y="554" width="68" height="80" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="0" letter="S"/>
        <char id="84" x="475" y="470" width="61" height="81" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="0" letter="T"/>
        <char id="85" x="187" y="554" width="66" height="80" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="0" letter="U"/>
        <char id="86" x="43" y="554" width="72" height="80" xoffset="-1" yoffset="13" xadvance="60" page="0" chnl="0" letter="V"/>
        <char id="87" x="254" y="211" width="84" height="84" xoffset="-2" yoffset="9" xadvance="70" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="211" width="70" height="88" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="0" letter="X"/>
        <char id="89" x="528" y="554" width="73" height="79" xoffset="1" yoffset="13" xadvance="65" page="0" chnl="0" letter="Y"/>
        <char id="90" x="601" y="470" width="60" height="81" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="0" letter="Z"/>
        <char id="91" x="374" y="637" width="42" height="78" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" letter="["/>
        <char id="92" x="196" y="637" width="58" height="78" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="0" letter="\"/>
        <char id="93" x="418" y="637" width="42" height="78" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" letter="]"/>
        <char id="94" x="337" y="861" width="42" height="28" xoffset="10" yoffset="10" xadvance="55" page="0" chnl="0" letter="^"/>
        <char id="95" x="445" y="861" width="79" height="26" xoffset="0" yoffset="94" xadvance="70" page="0" chnl="0" letter="_"/>
        <char id="96" x="572" y="861" width="29" height="26" xoffset="21" yoffset="11" xadvance="55" page="0" chnl="0" letter="`"/>
        <char id="97" x="859" y="718" width="61" height="63" xoffset="1" yoffset="30" xadvance="55" page="0" chnl="0" letter="a"/>
        <char id="98" x="321" y="554" width="54" height="80" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" letter="b"/>
        <char id="99" x="175" y="796" width="56" height="62" xoffset="1" yoffset="31" xadvance="49" page="0" chnl="0" letter="c"/>
        <char id="100" x="377" y="554" width="54" height="80" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="796" width="55" height="63" xoffset="1" yoffset="30" xadvance="48" page="0" chnl="0" letter="e"/>
        <char id="102" x="2" y="470" width="54" height="82" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="0" letter="f"/>
        <char id="103" x="668" y="301" width="54" height="83" xoffset="1" yoffset="29" xadvance="47" page="0" chnl="0" letter="g"/>
        <char id="104" x="720" y="470" width="53" height="81" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" letter="h"/>
        <char id="105" x="462" y="637" width="32" height="78" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" letter="i"/>
        <char id="106" x="72" y="2" width="51" height="105" xoffset="-16" yoffset="13" xadvance="28" page="0" chnl="0" letter="j"/>
        <char id="107" x="262" y="301" width="57" height="83" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="0" letter="k"/>
        <char id="108" x="981" y="554" width="31" height="79" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" letter="l"/>
        <char id="109" x="496" y="718" width="77" height="64" xoffset="1" yoffset="31" xadvance="70" page="0" chnl="0" letter="m"/>
        <char id="110" x="575" y="718" width="56" height="64" xoffset="1" yoffset="31" xadvance="49" page="0" chnl="0" letter="n"/>
        <char id="111" x="633" y="718" width="56" height="64" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="0" letter="o"/>
        <char id="112" x="724" y="301" width="54" height="83" xoffset="1" yoffset="28" xadvance="48" page="0" chnl="0" letter="p"/>
        <char id="113" x="874" y="554" width="54" height="79" xoffset="1" yoffset="32" xadvance="48" page="0" chnl="0" letter="q"/>
        <char id="114" x="59" y="796" width="53" height="63" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="0" letter="r"/>
        <char id="115" x="922" y="718" width="60" height="63" xoffset="1" yoffset="30" xadvance="53" page="0" chnl="0" letter="s"/>
        <char id="116" x="673" y="637" width="54" height="77" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="0" letter="t"/>
        <char id="117" x="233" y="796" width="56" height="62" xoffset="2" yoffset="32" xadvance="49" page="0" chnl="0" letter="u"/>
        <char id="118" x="432" y="718" width="62" height="66" xoffset="-3" yoffset="27" xadvance="50" page="0" chnl="0" letter="v"/>
        <char id="119" x="350" y="718" width="80" height="67" xoffset="-2" yoffset="27" xadvance="69" page="0" chnl="0" letter="w"/>
        <char id="120" x="280" y="718" width="68" height="68" xoffset="-1" yoffset="29" xadvance="53" page="0" chnl="0" letter="x"/>
        <char id="121" x="340" y="211" width="73" height="84" xoffset="1" yoffset="27" xadvance="65" page="0" chnl="0" letter="y"/>
        <char id="122" x="291" y="796" width="60" height="61" xoffset="2" yoffset="32" xadvance="54" page="0" chnl="0" letter="z"/>
        <char id="123" x="881" y="470" width="46" height="81" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="0" letter="{"/>
        <char id="124" x="34" y="637" width="27" height="79" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="|"/>
        <char id="125" x="929" y="470" width="46" height="81" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="861" width="65" height="33" xoffset="5" yoffset="32" xadvance="64" page="0" chnl="0" letter="~"/>
        <char id="161" x="761" y="211" width="33" height="84" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="¡"/>
        <char id="162" x="113" y="718" width="56" height="74" xoffset="1" yoffset="25" xadvance="49" page="0" chnl="0" letter="¢"/>
        <char id="163" x="235" y="718" width="43" height="69" xoffset="6" yoffset="22" xadvance="46" page="0" chnl="0" letter="£"/>
        <char id="164" x="792" y="718" width="65" height="63" xoffset="4" yoffset="18" xadvance="63" page="0" chnl="0" letter="¤"/>
        <char id="165" x="603" y="554" width="73" height="79" xoffset="1" yoffset="13" xadvance="65" page="0" chnl="0" letter="¥"/>
        <char id="166" x="171" y="718" width="22" height="74" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="2" width="68" height="105" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="0" letter="§"/>
        <char id="168" x="526" y="861" width="44" height="26" xoffset="10" yoffset="12" xadvance="55" page="0" chnl="0" letter="¨"/>
        <char id="169" x="893" y="301" width="84" height="82" xoffset="3" yoffset="13" xadvance="81" page="0" chnl="0" letter="©"/>
        <char id="170" x="508" y="796" width="48" height="59" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" letter="ª"/>
        <char id="171" x="758" y="796" width="44" height="47" xoffset="2" yoffset="40" xadvance="41" page="0" chnl="0" letter="«"/>
        <char id="172" x="104" y="861" width="62" height="32" xoffset="11" yoffset="41" xadvance="75" page="0" chnl="0" letter="¬"/>
        <char id="173" x="725" y="861" width="49" height="16" xoffset="7" yoffset="50" xadvance="52" page="0" chnl="0" letter="­"/>
        <char id="174" x="2" y="386" width="84" height="82" xoffset="3" yoffset="13" xadvance="81" page="0" chnl="0" letter="®"/>
        <char id="175" x="669" y="861" width="54" height="16" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="0" letter="¯"/>
        <char id="176" x="943" y="796" width="40" height="37" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" letter="°"/>
        <char id="177" x="985" y="796" width="27" height="37" xoffset="9" yoffset="31" xadvance="36" page="0" chnl="0" letter="±"/>
        <char id="178" x="647" y="796" width="43" height="50" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" letter="²"/>
        <char id="179" x="692" y="796" width="40" height="50" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="³"/>
        <char id="180" x="603" y="861" width="29" height="26" xoffset="21" yoffset="11" xadvance="55" page="0" chnl="0" letter="´"/>
        <char id="181" x="62" y="718" width="49" height="75" xoffset="9" yoffset="31" xadvance="56" page="0" chnl="0" letter="µ"/>
        <char id="182" x="678" y="554" width="71" height="79" xoffset="1" yoffset="13" xadvance="64" page="0" chnl="0" letter="¶"/>
        <char id="183" x="416" y="861" width="27" height="27" xoffset="2" yoffset="38" xadvance="23" page="0" chnl="0" letter="·"/>
        <char id="184" x="201" y="861" width="33" height="31" xoffset="20" yoffset="82" xadvance="59" page="0" chnl="0" letter="¸"/>
        <char id="185" x="734" y="796" width="22" height="50" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="0" letter="¹"/>
        <char id="186" x="558" y="796" width="45" height="59" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" letter="º"/>
        <char id="187" x="804" y="796" width="44" height="47" xoffset="2" yoffset="40" xadvance="41" page="0" chnl="0" letter="»"/>
        <char id="188" x="2" y="301" width="67" height="83" xoffset="-1" yoffset="9" xadvance="62" page="0" chnl="0" letter="¼"/>
        <char id="189" x="796" y="211" width="71" height="83" xoffset="-1" yoffset="9" xadvance="62" page="0" chnl="0" letter="½"/>
        <char id="190" x="869" y="211" width="71" height="83" xoffset="1" yoffset="9" xadvance="67" page="0" chnl="0" letter="¾"/>
        <char id="191" x="289" y="386" width="63" height="82" xoffset="2" yoffset="11" xadvance="58" page="0" chnl="0" letter="¿"/>
        <char id="192" x="266" y="109" width="71" height="99" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="À"/>
        <char id="193" x="339" y="109" width="71" height="99" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="Á"/>
        <char id="194" x="469" y="2" width="71" height="101" xoffset="0" yoffset="-8" xadvance="62" page="0" chnl="0" letter="Â"/>
        <char id="195" x="790" y="2" width="71" height="100" xoffset="0" yoffset="-7" xadvance="62" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="863" y="2" width="71" height="100" xoffset="0" yoffset="-7" xadvance="62" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="648" y="109" width="71" height="98" xoffset="0" yoffset="-5" xadvance="62" page="0" chnl="0" letter="Å"/>
        <char id="198" x="157" y="470" width="102" height="81" xoffset="0" yoffset="12" xadvance="94" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="412" y="109" width="66" height="99" xoffset="1" yoffset="14" xadvance="59" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="721" y="109" width="51" height="98" xoffset="1" yoffset="-6" xadvance="44" page="0" chnl="0" letter="È"/>
        <char id="201" x="480" y="109" width="51" height="99" xoffset="1" yoffset="-7" xadvance="44" page="0" chnl="0" letter="É"/>
        <char id="202" x="138" y="109" width="51" height="100" xoffset="1" yoffset="-8" xadvance="44" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="774" y="109" width="51" height="98" xoffset="1" yoffset="-6" xadvance="44" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="614" y="109" width="32" height="99" xoffset="0" yoffset="-6" xadvance="25" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="579" y="109" width="33" height="99" xoffset="1" yoffset="-6" xadvance="25" page="0" chnl="0" letter="Í"/>
        <char id="206" x="746" y="2" width="42" height="101" xoffset="-5" yoffset="-8" xadvance="25" page="0" chnl="0" letter="Î"/>
        <char id="207" x="533" y="109" width="44" height="99" xoffset="-4" yoffset="-6" xadvance="25" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="71" y="301" width="64" height="83" xoffset="1" yoffset="14" xadvance="57" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="125" y="2" width="63" height="104" xoffset="3" yoffset="-9" xadvance="58" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="542" y="2" width="66" height="101" xoffset="2" yoffset="-6" xadvance="60" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="610" y="2" width="66" height="101" xoffset="2" yoffset="-6" xadvance="60" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="190" y="2" width="66" height="103" xoffset="2" yoffset="-8" xadvance="60" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="258" y="2" width="66" height="102" xoffset="2" yoffset="-7" xadvance="60" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="678" y="2" width="66" height="101" xoffset="2" yoffset="-6" xadvance="60" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="892" y="796" width="49" height="39" xoffset="8" yoffset="36" xadvance="51" page="0" chnl="0" letter="×"/>
        <char id="216" x="74" y="211" width="66" height="87" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="936" y="2" width="66" height="100" xoffset="0" yoffset="-6" xadvance="57" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="2" y="109" width="66" height="100" xoffset="0" yoffset="-6" xadvance="57" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="326" y="2" width="66" height="102" xoffset="0" yoffset="-8" xadvance="57" page="0" chnl="0" letter="Û"/>
        <char id="220" x="70" y="109" width="66" height="100" xoffset="0" yoffset="-6" xadvance="57" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="191" y="109" width="73" height="99" xoffset="1" yoffset="-7" xadvance="65" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="930" y="554" width="49" height="79" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="668" y="386" width="59" height="82" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="0" letter="ß"/>
        <char id="224" x="354" y="386" width="61" height="82" xoffset="1" yoffset="11" xadvance="55" page="0" chnl="0" letter="à"/>
        <char id="225" x="417" y="386" width="61" height="82" xoffset="1" yoffset="11" xadvance="55" page="0" chnl="0" letter="á"/>
        <char id="226" x="137" y="301" width="61" height="83" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="0" letter="â"/>
        <char id="227" x="480" y="386" width="61" height="82" xoffset="1" yoffset="11" xadvance="55" page="0" chnl="0" letter="ã"/>
        <char id="228" x="538" y="470" width="61" height="81" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="0" letter="ä"/>
        <char id="229" x="543" y="386" width="61" height="82" xoffset="1" yoffset="11" xadvance="55" page="0" chnl="0" letter="å"/>
        <char id="230" x="691" y="718" width="99" height="63" xoffset="1" yoffset="30" xadvance="91" page="0" chnl="0" letter="æ"/>
        <char id="231" x="729" y="386" width="56" height="82" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="0" letter="ç"/>
        <char id="232" x="903" y="386" width="55" height="82" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="0" letter="è"/>
        <char id="233" x="960" y="386" width="55" height="82" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="0" letter="é"/>
        <char id="234" x="611" y="301" width="55" height="83" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" letter="ê"/>
        <char id="235" x="663" y="470" width="55" height="81" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="0" letter="ë"/>
        <char id="236" x="824" y="301" width="33" height="83" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" letter="ì"/>
        <char id="237" x="859" y="301" width="32" height="83" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="í"/>
        <char id="238" x="780" y="301" width="42" height="83" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="0" letter="î"/>
        <char id="239" x="111" y="470" width="44" height="82" xoffset="-5" yoffset="11" xadvance="24" page="0" chnl="0" letter="ï"/>
        <char id="240" x="256" y="637" width="58" height="78" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="0" letter="ð"/>
        <char id="241" x="552" y="211" width="56" height="84" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="321" y="301" width="56" height="83" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" letter="ò"/>
        <char id="243" x="379" y="301" width="56" height="83" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" letter="ó"/>
        <char id="244" x="610" y="211" width="56" height="84" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="0" letter="ô"/>
        <char id="245" x="437" y="301" width="56" height="83" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" letter="õ"/>
        <char id="246" x="787" y="386" width="56" height="82" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="0" letter="ö"/>
        <char id="247" x="850" y="796" width="40" height="45" xoffset="6" yoffset="35" xadvance="43" page="0" chnl="0" letter="÷"/>
        <char id="248" x="316" y="637" width="56" height="78" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" letter="ø"/>
        <char id="249" x="495" y="301" width="56" height="83" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="0" letter="ù"/>
        <char id="250" x="553" y="301" width="56" height="83" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="0" letter="ú"/>
        <char id="251" x="668" y="211" width="56" height="84" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="0" letter="û"/>
        <char id="252" x="845" y="386" width="56" height="82" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="0" letter="ü"/>
        <char id="253" x="394" y="2" width="73" height="101" xoffset="1" yoffset="10" xadvance="65" page="0" chnl="0" letter="ý"/>
        <char id="254" x="207" y="211" width="45" height="86" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" letter="þ"/>
    </chars>
</font>