<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_BonusFont" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="105" base="71" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_BonusFont-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="45" y="626" width="0" height="0" xoffset="0" yoffset="72" xadvance="32" page="0" chnl="0" letter="space"/>
        <char id="33" x="408" y="173" width="28" height="69" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="561" y="575" width="34" height="26" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="628" y="575" width="26" height="26" xoffset="6" yoffset="32" xadvance="29" page="0" chnl="0" letter="#"/>
        <char id="36" x="619" y="90" width="56" height="77" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" letter="$"/>
        <char id="37" x="589" y="173" width="57" height="68" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="0" letter="%"/>
        <char id="38" x="870" y="451" width="32" height="59" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="656" y="575" width="22" height="26" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="40" x="370" y="383" width="33" height="66" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="("/>
        <char id="41" x="405" y="383" width="33" height="66" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="727" y="518" width="49" height="51" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="*"/>
        <char id="43" x="448" y="575" width="28" height="28" xoffset="5" yoffset="37" xadvance="29" page="0" chnl="0" letter="+"/>
        <char id="44" x="42" y="575" width="34" height="43" xoffset="-2" yoffset="47" xadvance="23" page="0" chnl="0" letter=","/>
        <char id="45" x="934" y="575" width="28" height="17" xoffset="5" yoffset="42" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="532" y="575" width="27" height="27" xoffset="3" yoffset="47" xadvance="22" page="0" chnl="0" letter="."/>
        <char id="47" x="27" y="451" width="49" height="64" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="/"/>
        <char id="48" x="724" y="244" width="55" height="67" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" letter="0"/>
        <char id="49" x="728" y="451" width="26" height="63" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="332" y="451" width="54" height="63" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="0" letter="2"/>
        <char id="51" x="388" y="451" width="50" height="63" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="52" x="591" y="451" width="46" height="63" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="639" y="451" width="43" height="63" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="54" x="440" y="451" width="49" height="63" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" letter="6"/>
        <char id="55" x="684" y="451" width="42" height="63" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" letter="7"/>
        <char id="56" x="542" y="451" width="47" height="63" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="57" x="491" y="451" width="49" height="63" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="58" x="929" y="518" width="27" height="50" xoffset="3" yoffset="24" xadvance="23" page="0" chnl="0" letter=":"/>
        <char id="59" x="440" y="383" width="32" height="66" xoffset="-2" yoffset="24" xadvance="23" page="0" chnl="0" letter=";"/>
        <char id="60" x="778" y="518" width="49" height="51" xoffset="12" yoffset="20" xadvance="60" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="824" y="575" width="28" height="23" xoffset="5" yoffset="35" xadvance="29" page="0" chnl="0" letter="="/>
        <char id="62" x="829" y="518" width="49" height="51" xoffset="12" yoffset="20" xadvance="60" page="0" chnl="0" letter=">"/>
        <char id="63" x="838" y="244" width="53" height="67" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" letter="?"/>
        <char id="64" x="536" y="90" width="81" height="78" xoffset="1" yoffset="10" xadvance="73" page="0" chnl="0" letter="@"/>
        <char id="65" x="599" y="383" width="59" height="65" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="0" letter="A"/>
        <char id="66" x="794" y="90" width="52" height="71" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="67" x="878" y="314" width="54" height="66" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" letter="C"/>
        <char id="68" x="171" y="173" width="50" height="69" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" letter="D"/>
        <char id="69" x="198" y="383" width="43" height="66" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="E"/>
        <char id="70" x="243" y="383" width="43" height="66" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="761" y="314" width="57" height="66" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="383" width="53" height="66" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="73" x="989" y="383" width="26" height="65" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="57" y="383" width="45" height="66" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" letter="J"/>
        <char id="75" x="812" y="173" width="50" height="68" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="0" letter="K"/>
        <char id="76" x="554" y="314" width="43" height="67" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="L"/>
        <char id="77" x="638" y="314" width="60" height="66" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="0" letter="M"/>
        <char id="78" x="117" y="173" width="52" height="69" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="0" letter="N"/>
        <char id="79" x="781" y="244" width="55" height="67" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="80" x="772" y="383" width="48" height="65" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="173" width="58" height="69" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="0" letter="Q"/>
        <char id="82" x="720" y="383" width="50" height="65" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" letter="R"/>
        <char id="83" x="820" y="314" width="56" height="66" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="0" letter="S"/>
        <char id="84" x="108" y="314" width="51" height="67" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="0" letter="T"/>
        <char id="85" x="934" y="314" width="54" height="66" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="86" x="700" y="314" width="59" height="66" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="0" letter="V"/>
        <char id="87" x="888" y="90" width="69" height="69" xoffset="-2" yoffset="6" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="677" y="90" width="58" height="72" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="0" letter="X"/>
        <char id="89" x="537" y="383" width="60" height="65" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="0" letter="Y"/>
        <char id="90" x="214" y="314" width="50" height="67" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="0" letter="Z"/>
        <char id="91" x="227" y="451" width="36" height="64" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="["/>
        <char id="92" x="78" y="451" width="49" height="64" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="\"/>
        <char id="93" x="265" y="451" width="36" height="64" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="]"/>
        <char id="94" x="680" y="575" width="36" height="25" xoffset="8" yoffset="6" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="95" x="718" y="575" width="65" height="23" xoffset="0" yoffset="73" xadvance="56" page="0" chnl="0" letter="_"/>
        <char id="96" x="854" y="575" width="25" height="23" xoffset="17" yoffset="7" xadvance="44" page="0" chnl="0" letter="`"/>
        <char id="97" x="427" y="518" width="51" height="52" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="0" letter="a"/>
        <char id="98" x="104" y="383" width="45" height="66" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" letter="b"/>
        <char id="99" x="532" y="518" width="47" height="52" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" letter="c"/>
        <char id="100" x="151" y="383" width="45" height="66" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" letter="d"/>
        <char id="101" x="581" y="518" width="46" height="52" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="342" y="244" width="45" height="68" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="0" letter="f"/>
        <char id="103" x="389" y="244" width="45" height="68" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="104" x="508" y="314" width="44" height="67" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="303" y="451" width="27" height="64" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="60" y="2" width="42" height="86" xoffset="-13" yoffset="9" xadvance="22" page="0" chnl="0" letter="j"/>
        <char id="107" x="2" y="244" width="47" height="68" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="0" letter="k"/>
        <char id="108" x="961" y="383" width="26" height="65" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="124" y="518" width="64" height="53" xoffset="1" yoffset="23" xadvance="56" page="0" chnl="0" letter="m"/>
        <char id="110" x="295" y="518" width="47" height="53" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="0" letter="n"/>
        <char id="111" x="246" y="518" width="47" height="53" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="295" y="244" width="45" height="68" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="113" x="871" y="383" width="45" height="65" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="114" x="629" y="518" width="44" height="52" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="0" letter="r"/>
        <char id="115" x="480" y="518" width="50" height="52" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" letter="s"/>
        <char id="116" x="180" y="451" width="45" height="64" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" letter="t"/>
        <char id="117" x="880" y="518" width="47" height="51" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="70" y="518" width="52" height="55" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="518" width="66" height="55" xoffset="-2" yoffset="21" xadvance="55" page="0" chnl="0" letter="w"/>
        <char id="120" x="904" y="451" width="56" height="57" xoffset="-1" yoffset="22" xadvance="43" page="0" chnl="0" letter="x"/>
        <char id="121" x="959" y="90" width="60" height="69" xoffset="1" yoffset="21" xadvance="52" page="0" chnl="0" letter="y"/>
        <char id="122" x="675" y="518" width="50" height="51" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="0" letter="z"/>
        <char id="123" x="288" y="383" width="39" height="66" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="451" width="23" height="65" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="125" x="329" y="383" width="39" height="66" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" letter="}"/>
        <char id="126" x="392" y="575" width="54" height="28" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" letter="~"/>
        <char id="161" x="438" y="173" width="28" height="69" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="¡"/>
        <char id="162" x="799" y="451" width="47" height="61" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="0" letter="¢"/>
        <char id="163" x="962" y="451" width="36" height="57" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="0" letter="£"/>
        <char id="164" x="190" y="518" width="54" height="53" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" letter="¤"/>
        <char id="165" x="474" y="383" width="61" height="65" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="0" letter="¥"/>
        <char id="166" x="848" y="451" width="20" height="61" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="2" width="56" height="86" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" letter="§"/>
        <char id="168" x="785" y="575" width="37" height="23" xoffset="8" yoffset="8" xadvance="44" page="0" chnl="0" letter="¨"/>
        <char id="169" x="582" y="244" width="69" height="67" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="0" letter="©"/>
        <char id="170" x="958" y="518" width="41" height="49" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" letter="ª"/>
        <char id="171" x="173" y="575" width="37" height="39" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="0" letter="«"/>
        <char id="172" x="478" y="575" width="52" height="27" xoffset="9" yoffset="32" xadvance="60" page="0" chnl="0" letter="¬"/>
        <char id="173" x="2" y="626" width="41" height="15" xoffset="5" yoffset="39" xadvance="42" page="0" chnl="0" letter="­"/>
        <char id="174" x="653" y="244" width="69" height="67" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="0" letter="®"/>
        <char id="175" x="964" y="575" width="45" height="15" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="0" letter="¯"/>
        <char id="176" x="330" y="575" width="34" height="31" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="°"/>
        <char id="177" x="366" y="575" width="24" height="31" xoffset="7" yoffset="24" xadvance="29" page="0" chnl="0" letter="±"/>
        <char id="178" x="78" y="575" width="36" height="42" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" letter="²"/>
        <char id="179" x="116" y="575" width="34" height="42" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" letter="³"/>
        <char id="180" x="881" y="575" width="25" height="23" xoffset="17" yoffset="7" xadvance="44" page="0" chnl="0" letter="´"/>
        <char id="181" x="756" y="451" width="41" height="62" xoffset="7" yoffset="24" xadvance="45" page="0" chnl="0" letter="µ"/>
        <char id="182" x="660" y="383" width="58" height="65" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="0" letter="¶"/>
        <char id="183" x="908" y="575" width="24" height="23" xoffset="2" yoffset="30" xadvance="18" page="0" chnl="0" letter="·"/>
        <char id="184" x="597" y="575" width="29" height="26" xoffset="16" yoffset="65" xadvance="47" page="0" chnl="0" letter="¸"/>
        <char id="185" x="152" y="575" width="19" height="42" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" letter="¹"/>
        <char id="186" x="2" y="575" width="38" height="49" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" letter="º"/>
        <char id="187" x="212" y="575" width="37" height="39" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="0" letter="»"/>
        <char id="188" x="648" y="173" width="56" height="68" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="0" letter="¼"/>
        <char id="189" x="529" y="173" width="58" height="68" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="0" letter="½"/>
        <char id="190" x="468" y="173" width="59" height="68" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="0" letter="¾"/>
        <char id="191" x="893" y="244" width="53" height="67" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="0" letter="¿"/>
        <char id="192" x="64" y="90" width="59" height="81" xoffset="0" yoffset="-6" xadvance="50" page="0" chnl="0" letter="À"/>
        <char id="193" x="125" y="90" width="59" height="81" xoffset="0" yoffset="-6" xadvance="50" page="0" chnl="0" letter="Á"/>
        <char id="194" x="328" y="2" width="59" height="83" xoffset="0" yoffset="-8" xadvance="50" page="0" chnl="0" letter="Â"/>
        <char id="195" x="660" y="2" width="59" height="82" xoffset="0" yoffset="-7" xadvance="50" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="721" y="2" width="59" height="82" xoffset="0" yoffset="-7" xadvance="50" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="430" y="90" width="59" height="80" xoffset="0" yoffset="-5" xadvance="50" page="0" chnl="0" letter="Å"/>
        <char id="198" x="496" y="244" width="84" height="67" xoffset="0" yoffset="8" xadvance="75" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="186" y="90" width="54" height="81" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="491" y="90" width="43" height="80" xoffset="1" yoffset="-6" xadvance="35" page="0" chnl="0" letter="È"/>
        <char id="201" x="242" y="90" width="43" height="81" xoffset="1" yoffset="-7" xadvance="35" page="0" chnl="0" letter="É"/>
        <char id="202" x="950" y="2" width="43" height="82" xoffset="1" yoffset="-8" xadvance="35" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="287" y="90" width="43" height="81" xoffset="1" yoffset="-7" xadvance="35" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="401" y="90" width="27" height="81" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="371" y="90" width="28" height="81" xoffset="1" yoffset="-6" xadvance="20" page="0" chnl="0" letter="Í"/>
        <char id="206" x="560" y="2" width="36" height="83" xoffset="-4" yoffset="-8" xadvance="20" page="0" chnl="0" letter="Î"/>
        <char id="207" x="332" y="90" width="37" height="81" xoffset="-4" yoffset="-6" xadvance="20" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="62" y="173" width="53" height="69" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="161" y="2" width="52" height="85" xoffset="2" yoffset="-8" xadvance="46" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="389" y="2" width="55" height="83" xoffset="1" yoffset="-6" xadvance="48" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="446" y="2" width="55" height="83" xoffset="1" yoffset="-6" xadvance="48" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="104" y="2" width="55" height="85" xoffset="1" yoffset="-8" xadvance="48" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="215" y="2" width="55" height="84" xoffset="1" yoffset="-7" xadvance="48" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="503" y="2" width="55" height="83" xoffset="1" yoffset="-6" xadvance="48" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="287" y="575" width="41" height="33" xoffset="6" yoffset="28" xadvance="41" page="0" chnl="0" letter="×"/>
        <char id="216" x="737" y="90" width="55" height="71" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="782" y="2" width="54" height="82" xoffset="0" yoffset="-6" xadvance="46" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="838" y="2" width="54" height="82" xoffset="0" yoffset="-6" xadvance="46" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="272" y="2" width="54" height="84" xoffset="0" yoffset="-8" xadvance="46" page="0" chnl="0" letter="Û"/>
        <char id="220" x="894" y="2" width="54" height="82" xoffset="0" yoffset="-6" xadvance="46" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="2" y="90" width="60" height="81" xoffset="1" yoffset="-6" xadvance="52" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="918" y="383" width="41" height="65" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="864" y="173" width="49" height="68" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="0" letter="ß"/>
        <char id="224" x="948" y="244" width="51" height="67" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="0" letter="à"/>
        <char id="225" x="2" y="314" width="51" height="67" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="0" letter="á"/>
        <char id="226" x="706" y="173" width="51" height="68" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" letter="â"/>
        <char id="227" x="55" y="314" width="51" height="67" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="0" letter="ã"/>
        <char id="228" x="161" y="314" width="51" height="67" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="0" letter="ä"/>
        <char id="229" x="759" y="173" width="51" height="68" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" letter="å"/>
        <char id="230" x="344" y="518" width="81" height="52" xoffset="1" yoffset="23" xadvance="73" page="0" chnl="0" letter="æ"/>
        <char id="231" x="315" y="314" width="47" height="67" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="0" letter="ç"/>
        <char id="232" x="364" y="314" width="46" height="67" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" letter="è"/>
        <char id="233" x="412" y="314" width="46" height="67" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" letter="é"/>
        <char id="234" x="247" y="244" width="46" height="68" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" letter="ê"/>
        <char id="235" x="460" y="314" width="46" height="67" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" letter="ë"/>
        <char id="236" x="436" y="244" width="28" height="68" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" letter="ì"/>
        <char id="237" x="466" y="244" width="28" height="68" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" letter="í"/>
        <char id="238" x="370" y="173" width="36" height="69" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="0" letter="î"/>
        <char id="239" x="599" y="314" width="37" height="67" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="0" letter="ï"/>
        <char id="240" x="129" y="451" width="49" height="64" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" letter="ð"/>
        <char id="241" x="272" y="173" width="47" height="69" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="51" y="244" width="47" height="68" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="ò"/>
        <char id="243" x="100" y="244" width="47" height="68" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="ó"/>
        <char id="244" x="223" y="173" width="47" height="69" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" letter="ô"/>
        <char id="245" x="149" y="244" width="47" height="68" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="õ"/>
        <char id="246" x="266" y="314" width="47" height="67" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="0" letter="ö"/>
        <char id="247" x="251" y="575" width="34" height="38" xoffset="5" yoffset="27" xadvance="35" page="0" chnl="0" letter="÷"/>
        <char id="248" x="822" y="383" width="47" height="65" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="ø"/>
        <char id="249" x="915" y="173" width="47" height="68" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" letter="ù"/>
        <char id="250" x="964" y="173" width="47" height="68" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" letter="ú"/>
        <char id="251" x="321" y="173" width="47" height="69" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="0" letter="û"/>
        <char id="252" x="198" y="244" width="47" height="68" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" letter="ü"/>
        <char id="253" x="598" y="2" width="60" height="82" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="0" letter="ý"/>
        <char id="254" x="848" y="90" width="38" height="71" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" letter="þ"/>
    </chars>
</font>