<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_Hits" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="69" base="42" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_Hits-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="33" y="465" width="0" height="0" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="206" y="205" width="24" height="55" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="557" y="424" width="38" height="29" xoffset="0" yoffset="-5" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="826" y="372" width="43" height="42" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" letter="#"/>
        <char id="36" x="570" y="141" width="33" height="59" xoffset="2" yoffset="-4" xadvance="26" page="0" chnl="0" letter="$"/>
        <char id="37" x="479" y="372" width="51" height="45" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="372" width="48" height="50" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="624" y="424" width="24" height="28" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="404" y="141" width="33" height="60" xoffset="1" yoffset="-4" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="439" y="141" width="33" height="60" xoffset="-2" yoffset="-4" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="102" y="424" width="39" height="39" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="0" letter="*"/>
        <char id="43" x="256" y="424" width="34" height="34" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="+"/>
        <char id="44" x="650" y="424" width="22" height="28" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="881" y="424" width="29" height="20" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="0" letter="-"/>
        <char id="46" x="833" y="424" width="22" height="22" xoffset="1" yoffset="29" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="205" width="37" height="56" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="/"/>
        <char id="48" x="479" y="263" width="46" height="52" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" letter="0"/>
        <char id="49" x="119" y="318" width="32" height="52" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="50" x="84" y="263" width="38" height="53" xoffset="1" yoffset="-3" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="80" y="205" width="40" height="55" xoffset="1" yoffset="-4" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="890" y="205" width="41" height="53" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="53" x="933" y="205" width="40" height="53" xoffset="1" yoffset="-2" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="54" x="355" y="205" width="42" height="54" xoffset="1" yoffset="-2" xadvance="34" page="0" chnl="0" letter="6"/>
        <char id="55" x="934" y="263" width="39" height="52" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="846" y="205" width="42" height="53" xoffset="1" yoffset="-2" xadvance="34" page="0" chnl="0" letter="8"/>
        <char id="57" x="807" y="263" width="41" height="52" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="58" x="955" y="372" width="22" height="41" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="59" x="455" y="372" width="22" height="46" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="60" x="718" y="372" width="34" height="44" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="442" y="424" width="29" height="32" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" letter="="/>
        <char id="62" x="754" y="372" width="34" height="44" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" letter=">"/>
        <char id="63" x="122" y="205" width="40" height="55" xoffset="1" yoffset="-2" xadvance="33" page="0" chnl="0" letter="?"/>
        <char id="64" x="670" y="372" width="46" height="44" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="0" letter="@"/>
        <char id="65" x="341" y="318" width="49" height="51" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" letter="A"/>
        <char id="66" x="571" y="205" width="44" height="53" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="B"/>
        <char id="67" x="850" y="263" width="40" height="52" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="C"/>
        <char id="68" x="834" y="318" width="43" height="51" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="318" width="37" height="52" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="0" letter="E"/>
        <char id="70" x="41" y="318" width="37" height="52" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="0" letter="F"/>
        <char id="71" x="307" y="205" width="46" height="54" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="0" letter="G"/>
        <char id="72" x="575" y="263" width="45" height="52" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="0" letter="H"/>
        <char id="73" x="267" y="372" width="25" height="50" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="263" width="39" height="53" xoffset="-0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="J"/>
        <char id="75" x="258" y="205" width="47" height="54" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="0" letter="K"/>
        <char id="76" x="230" y="372" width="35" height="50" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="L"/>
        <char id="77" x="466" y="205" width="55" height="53" xoffset="1" yoffset="-1" xadvance="47" page="0" chnl="0" letter="M"/>
        <char id="78" x="327" y="263" width="50" height="52" xoffset="1" yoffset="-1" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="79" x="321" y="372" width="47" height="48" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" letter="O"/>
        <char id="80" x="617" y="205" width="44" height="53" xoffset="2" yoffset="-2" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="787" y="141" width="50" height="57" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="Q"/>
        <char id="82" x="669" y="263" width="44" height="52" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" letter="R"/>
        <char id="83" x="975" y="205" width="40" height="53" xoffset="1" yoffset="-2" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="84" x="879" y="318" width="42" height="51" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" letter="T"/>
        <char id="85" x="622" y="263" width="45" height="52" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="0" letter="U"/>
        <char id="86" x="379" y="263" width="48" height="52" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="0" letter="V"/>
        <char id="87" x="197" y="263" width="64" height="52" xoffset="0" yoffset="-1" xadvance="54" page="0" chnl="0" letter="W"/>
        <char id="88" x="429" y="263" width="48" height="52" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="0" letter="X"/>
        <char id="89" x="443" y="318" width="48" height="51" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" letter="Y"/>
        <char id="90" x="80" y="318" width="37" height="52" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="474" y="141" width="30" height="60" xoffset="2" yoffset="-5" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="92" x="41" y="205" width="37" height="56" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="\"/>
        <char id="93" x="506" y="141" width="30" height="60" xoffset="-0" yoffset="-5" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="94" x="292" y="424" width="39" height="33" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" letter="^"/>
        <char id="95" x="912" y="424" width="29" height="20" xoffset="-0" yoffset="44" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="805" y="424" width="26" height="25" xoffset="0" yoffset="-14" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="97" x="392" y="318" width="49" height="51" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="663" y="205" width="44" height="53" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="99" x="975" y="263" width="39" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="c"/>
        <char id="100" x="102" y="372" width="43" height="50" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="801" y="205" width="43" height="53" xoffset="0" yoffset="-1" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="923" y="318" width="37" height="51" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="523" y="205" width="46" height="53" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="104" x="740" y="318" width="45" height="51" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="0" letter="h"/>
        <char id="105" x="294" y="372" width="25" height="50" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="106" x="43" y="263" width="39" height="53" xoffset="-0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="j"/>
        <char id="107" x="527" y="263" width="46" height="52" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" letter="k"/>
        <char id="108" x="962" y="318" width="35" height="51" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="l"/>
        <char id="109" x="219" y="318" width="62" height="51" xoffset="0" yoffset="-1" xadvance="54" page="0" chnl="0" letter="m"/>
        <char id="110" x="593" y="318" width="47" height="51" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="0" letter="n"/>
        <char id="111" x="370" y="372" width="47" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="112" x="715" y="263" width="44" height="52" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="839" y="141" width="50" height="57" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="761" y="263" width="44" height="52" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" letter="r"/>
        <char id="115" x="892" y="263" width="40" height="52" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="147" y="372" width="42" height="50" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="t"/>
        <char id="117" x="787" y="318" width="45" height="51" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="0" letter="u"/>
        <char id="118" x="493" y="318" width="48" height="51" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" letter="v"/>
        <char id="119" x="153" y="318" width="64" height="51" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" letter="w"/>
        <char id="120" x="543" y="318" width="48" height="51" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="121" x="52" y="372" width="48" height="50" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" letter="y"/>
        <char id="122" x="191" y="372" width="37" height="50" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="254" y="141" width="36" height="61" xoffset="-0" yoffset="-5" xadvance="25" page="0" chnl="0" letter="{"/>
        <char id="124" x="639" y="141" width="23" height="59" xoffset="2" yoffset="-4" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="125" x="292" y="141" width="36" height="61" xoffset="-2" yoffset="-5" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="126" x="473" y="424" width="42" height="30" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" letter="~"/>
        <char id="161" x="232" y="205" width="24" height="55" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="¡"/>
        <char id="162" x="605" y="141" width="32" height="59" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="0" letter="¢"/>
        <char id="163" x="143" y="424" width="32" height="35" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" letter="£"/>
        <char id="164" x="370" y="424" width="34" height="33" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" letter="¤"/>
        <char id="165" x="177" y="424" width="38" height="34" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" letter="¥"/>
        <char id="166" x="664" y="141" width="23" height="59" xoffset="2" yoffset="-4" xadvance="17" page="0" chnl="0" letter="¦"/>
        <char id="167" x="362" y="141" width="40" height="60" xoffset="2" yoffset="-4" xadvance="34" page="0" chnl="0" letter="§"/>
        <char id="168" x="974" y="424" width="30" height="19" xoffset="0" yoffset="-9" xadvance="21" page="0" chnl="0" letter="¨"/>
        <char id="169" x="871" y="372" width="40" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="0" letter="©"/>
        <char id="170" x="217" y="424" width="37" height="34" xoffset="-0" yoffset="2" xadvance="27" page="0" chnl="0" letter="ª"/>
        <char id="171" x="2" y="424" width="48" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="0" letter="«"/>
        <char id="172" x="517" y="424" width="38" height="30" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" letter="¬"/>
        <char id="173" x="943" y="424" width="29" height="20" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="0" letter="­"/>
        <char id="174" x="913" y="372" width="40" height="41" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" letter="®"/>
        <char id="175" x="2" y="465" width="29" height="17" xoffset="0" yoffset="-10" xadvance="19" page="0" chnl="0" letter="¯"/>
        <char id="176" x="674" y="424" width="27" height="27" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" letter="°"/>
        <char id="177" x="419" y="372" width="34" height="47" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" letter="±"/>
        <char id="178" x="703" y="424" width="24" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="²"/>
        <char id="179" x="597" y="424" width="25" height="28" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="³"/>
        <char id="180" x="776" y="424" width="27" height="25" xoffset="0" yoffset="-14" xadvance="17" page="0" chnl="0" letter="´"/>
        <char id="181" x="49" y="141" width="52" height="61" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="0" letter="µ"/>
        <char id="182" x="283" y="318" width="56" height="51" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="0" letter="¶"/>
        <char id="183" x="857" y="424" width="22" height="22" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" letter="·"/>
        <char id="184" x="729" y="424" width="22" height="26" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="0" letter="¸"/>
        <char id="185" x="753" y="424" width="21" height="26" xoffset="-0" yoffset="7" xadvance="13" page="0" chnl="0" letter="¹"/>
        <char id="186" x="333" y="424" width="35" height="33" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" letter="º"/>
        <char id="187" x="52" y="424" width="48" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="0" letter="»"/>
        <char id="188" x="580" y="372" width="43" height="45" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" letter="¼"/>
        <char id="189" x="625" y="372" width="43" height="45" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" letter="½"/>
        <char id="190" x="532" y="372" width="46" height="45" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" letter="¾"/>
        <char id="191" x="164" y="205" width="40" height="55" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" letter="¿"/>
        <char id="192" x="171" y="2" width="49" height="67" xoffset="-1" yoffset="-17" xadvance="38" page="0" chnl="0" letter="À"/>
        <char id="193" x="222" y="2" width="49" height="67" xoffset="-1" yoffset="-17" xadvance="38" page="0" chnl="0" letter="Á"/>
        <char id="194" x="256" y="73" width="49" height="64" xoffset="-1" yoffset="-14" xadvance="38" page="0" chnl="0" letter="Â"/>
        <char id="195" x="686" y="2" width="49" height="66" xoffset="-1" yoffset="-16" xadvance="38" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="103" y="141" width="49" height="61" xoffset="-1" yoffset="-11" xadvance="38" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="307" y="73" width="49" height="64" xoffset="-1" yoffset="-14" xadvance="37" page="0" chnl="0" letter="Å"/>
        <char id="198" x="263" y="263" width="62" height="52" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="214" y="73" width="40" height="65" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="132" y="2" width="37" height="68" xoffset="1" yoffset="-17" xadvance="29" page="0" chnl="0" letter="È"/>
        <char id="201" x="92" y="2" width="38" height="68" xoffset="1" yoffset="-17" xadvance="29" page="0" chnl="0" letter="É"/>
        <char id="202" x="970" y="2" width="37" height="66" xoffset="1" yoffset="-15" xadvance="29" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="864" y="73" width="37" height="63" xoffset="1" yoffset="-12" xadvance="29" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="566" y="2" width="32" height="67" xoffset="-5" yoffset="-17" xadvance="18" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="600" y="2" width="32" height="67" xoffset="2" yoffset="-17" xadvance="18" page="0" chnl="0" letter="Í"/>
        <char id="206" x="606" y="73" width="30" height="64" xoffset="-1" yoffset="-14" xadvance="18" page="0" chnl="0" letter="Î"/>
        <char id="207" x="538" y="141" width="30" height="60" xoffset="-1" yoffset="-10" xadvance="18" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="642" y="318" width="47" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="634" y="2" width="50" height="66" xoffset="1" yoffset="-15" xadvance="42" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="71" y="73" width="47" height="65" xoffset="0" yoffset="-15" xadvance="38" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="459" y="73" width="47" height="64" xoffset="0" yoffset="-14" xadvance="38" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="903" y="73" width="47" height="62" xoffset="0" yoffset="-12" xadvance="38" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="721" y="73" width="47" height="63" xoffset="0" yoffset="-13" xadvance="38" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="689" y="141" width="47" height="58" xoffset="0" yoffset="-8" xadvance="38" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="406" y="424" width="34" height="33" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" letter="×"/>
        <char id="216" x="891" y="141" width="47" height="56" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="425" y="2" width="45" height="67" xoffset="1" yoffset="-15" xadvance="37" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="472" y="2" width="45" height="67" xoffset="1" yoffset="-15" xadvance="37" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="120" y="73" width="45" height="65" xoffset="1" yoffset="-13" xadvance="37" page="0" chnl="0" letter="Û"/>
        <char id="220" x="952" y="73" width="45" height="62" xoffset="1" yoffset="-10" xadvance="37" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="375" y="2" width="48" height="67" xoffset="0" yoffset="-15" xadvance="36" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="709" y="205" width="44" height="53" xoffset="2" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="124" y="263" width="71" height="52" xoffset="1" yoffset="-1" xadvance="63" page="0" chnl="0" letter="ß"/>
        <char id="224" x="273" y="2" width="49" height="67" xoffset="-1" yoffset="-17" xadvance="38" page="0" chnl="0" letter="à"/>
        <char id="225" x="324" y="2" width="49" height="67" xoffset="-1" yoffset="-17" xadvance="38" page="0" chnl="0" letter="á"/>
        <char id="226" x="358" y="73" width="49" height="64" xoffset="-1" yoffset="-14" xadvance="38" page="0" chnl="0" letter="â"/>
        <char id="227" x="737" y="2" width="49" height="66" xoffset="-1" yoffset="-16" xadvance="38" page="0" chnl="0" letter="ã"/>
        <char id="228" x="154" y="141" width="49" height="61" xoffset="-1" yoffset="-11" xadvance="38" page="0" chnl="0" letter="ä"/>
        <char id="229" x="670" y="73" width="49" height="63" xoffset="-1" yoffset="-13" xadvance="37" page="0" chnl="0" letter="å"/>
        <char id="230" x="399" y="205" width="65" height="53" xoffset="-1" yoffset="-1" xadvance="55" page="0" chnl="0" letter="æ"/>
        <char id="231" x="929" y="2" width="39" height="66" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="ç"/>
        <char id="232" x="47" y="2" width="43" height="68" xoffset="0" yoffset="-16" xadvance="35" page="0" chnl="0" letter="è"/>
        <char id="233" x="2" y="2" width="43" height="69" xoffset="0" yoffset="-17" xadvance="35" page="0" chnl="0" letter="é"/>
        <char id="234" x="884" y="2" width="43" height="66" xoffset="0" yoffset="-14" xadvance="35" page="0" chnl="0" letter="ê"/>
        <char id="235" x="819" y="73" width="43" height="63" xoffset="0" yoffset="-11" xadvance="35" page="0" chnl="0" letter="ë"/>
        <char id="236" x="2" y="73" width="33" height="66" xoffset="-7" yoffset="-16" xadvance="18" page="0" chnl="0" letter="ì"/>
        <char id="237" x="37" y="73" width="32" height="66" xoffset="1" yoffset="-16" xadvance="18" page="0" chnl="0" letter="í"/>
        <char id="238" x="638" y="73" width="30" height="64" xoffset="-1" yoffset="-14" xadvance="18" page="0" chnl="0" letter="î"/>
        <char id="239" x="330" y="141" width="30" height="61" xoffset="-1" yoffset="-11" xadvance="18" page="0" chnl="0" letter="ï"/>
        <char id="240" x="691" y="318" width="47" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="0" letter="ð"/>
        <char id="241" x="788" y="2" width="47" height="66" xoffset="1" yoffset="-16" xadvance="39" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="508" y="73" width="47" height="64" xoffset="0" yoffset="-16" xadvance="38" page="0" chnl="0" letter="ò"/>
        <char id="243" x="557" y="73" width="47" height="64" xoffset="0" yoffset="-16" xadvance="38" page="0" chnl="0" letter="ó"/>
        <char id="244" x="205" y="141" width="47" height="61" xoffset="0" yoffset="-13" xadvance="38" page="0" chnl="0" letter="ô"/>
        <char id="245" x="770" y="73" width="47" height="63" xoffset="0" yoffset="-15" xadvance="38" page="0" chnl="0" letter="õ"/>
        <char id="246" x="738" y="141" width="47" height="58" xoffset="0" yoffset="-10" xadvance="38" page="0" chnl="0" letter="ö"/>
        <char id="247" x="790" y="372" width="34" height="44" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" letter="÷"/>
        <char id="248" x="940" y="141" width="47" height="56" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="0" letter="ø"/>
        <char id="249" x="837" y="2" width="45" height="66" xoffset="1" yoffset="-14" xadvance="37" page="0" chnl="0" letter="ù"/>
        <char id="250" x="519" y="2" width="45" height="67" xoffset="1" yoffset="-15" xadvance="37" page="0" chnl="0" letter="ú"/>
        <char id="251" x="167" y="73" width="45" height="65" xoffset="1" yoffset="-13" xadvance="37" page="0" chnl="0" letter="û"/>
        <char id="252" x="2" y="141" width="45" height="62" xoffset="1" yoffset="-10" xadvance="37" page="0" chnl="0" letter="ü"/>
        <char id="253" x="409" y="73" width="48" height="64" xoffset="-1" yoffset="-14" xadvance="36" page="0" chnl="0" letter="ý"/>
        <char id="254" x="755" y="205" width="44" height="53" xoffset="2" yoffset="-2" xadvance="36" page="0" chnl="0" letter="þ"/>
    </chars>
</font>