<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_Nivel" size="24" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="35" base="24" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_Nivel-hd.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="103" y="235" width="0" height="0" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="0" letter="space"/>
        <char id="33" x="20" y="128" width="14" height="27" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="34" x="340" y="212" width="16" height="13" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="392" y="212" width="13" height="13" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" letter="#"/>
        <char id="36" x="224" y="37" width="23" height="30" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="37" x="80" y="70" width="23" height="27" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="%"/>
        <char id="38" x="91" y="185" width="15" height="24" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="422" y="212" width="12" height="13" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="40" x="243" y="157" width="15" height="26" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="260" y="157" width="15" height="26" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="443" y="185" width="21" height="21" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="43" x="300" y="212" width="14" height="14" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="44" x="101" y="212" width="16" height="19" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="45" x="46" y="235" width="14" height="10" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="46" x="407" y="212" width="13" height="13" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="363" y="128" width="21" height="26" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="/"/>
        <char id="48" x="105" y="70" width="23" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="49" x="63" y="185" width="13" height="25" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="50" x="353" y="157" width="22" height="25" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="2"/>
        <char id="51" x="377" y="157" width="21" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="52" x="446" y="157" width="20" height="25" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="185" width="19" height="25" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="54" x="400" y="157" width="21" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="55" x="23" y="185" width="18" height="25" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="468" y="157" width="20" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="57" x="423" y="157" width="21" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="9"/>
        <char id="58" x="86" y="212" width="13" height="21" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="59" x="277" y="157" width="15" height="26" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="60" x="466" y="185" width="21" height="21" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="483" y="212" width="14" height="12" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" letter="="/>
        <char id="62" x="489" y="185" width="21" height="21" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="63" x="180" y="70" width="22" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="?"/>
        <char id="64" x="191" y="37" width="31" height="30" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="65" x="111" y="128" width="24" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="300" y="37" width="22" height="28" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="B"/>
        <char id="67" x="291" y="128" width="22" height="26" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="276" y="70" width="21" height="27" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="157" width="19" height="26" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="70" x="23" y="157" width="19" height="26" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="71" x="241" y="128" width="23" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="72" x="315" y="128" width="22" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="H"/>
        <char id="73" x="294" y="157" width="13" height="26" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="44" y="157" width="19" height="26" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="75" x="299" y="70" width="21" height="27" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="K"/>
        <char id="76" x="377" y="99" width="19" height="27" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="L"/>
        <char id="77" x="137" y="128" width="24" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="M"/>
        <char id="78" x="204" y="70" width="22" height="27" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="N"/>
        <char id="79" x="130" y="70" width="23" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="O"/>
        <char id="80" x="455" y="128" width="20" height="26" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="81" x="464" y="37" width="24" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="82" x="386" y="128" width="21" height="26" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter="R"/>
        <char id="83" x="266" y="128" width="23" height="26" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="84" x="322" y="70" width="21" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="T"/>
        <char id="85" x="339" y="128" width="22" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="U"/>
        <char id="86" x="163" y="128" width="24" height="26" xoffset="-0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="87" x="377" y="37" width="27" height="27" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="W"/>
        <char id="88" x="249" y="37" width="24" height="28" xoffset="-0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="89" x="189" y="128" width="24" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="90" x="345" y="70" width="21" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="91" x="207" y="157" width="16" height="26" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="["/>
        <char id="92" x="409" y="128" width="21" height="26" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="\"/>
        <char id="93" x="225" y="157" width="16" height="26" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="]"/>
        <char id="94" x="358" y="212" width="16" height="13" xoffset="3" yoffset="-3" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="436" y="212" width="26" height="12" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" letter="_"/>
        <char id="96" x="2" y="235" width="13" height="12" xoffset="6" yoffset="-2" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="97" x="288" y="185" width="21" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="a"/>
        <char id="98" x="65" y="157" width="19" height="26" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="99" x="334" y="185" width="20" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="100" x="86" y="157" width="19" height="26" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="101" x="356" y="185" width="20" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="102" x="398" y="99" width="19" height="27" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="f"/>
        <char id="103" x="419" y="99" width="19" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="104" x="440" y="99" width="19" height="27" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="105" x="309" y="157" width="13" height="26" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="106" x="76" y="2" width="18" height="33" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="25" y="99" width="20" height="27" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="108" x="324" y="157" width="13" height="26" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="109" x="236" y="185" width="26" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="110" x="378" y="185" width="20" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="111" x="400" y="185" width="20" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="112" x="461" y="99" width="19" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="p"/>
        <char id="113" x="107" y="157" width="19" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="114" x="422" y="185" width="19" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="115" x="311" y="185" width="21" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="s"/>
        <char id="116" x="128" y="157" width="19" height="26" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="t"/>
        <char id="117" x="25" y="212" width="20" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="118" x="161" y="185" width="22" height="23" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="108" y="185" width="26" height="23" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" letter="w"/>
        <char id="120" x="136" y="185" width="23" height="23" xoffset="-0" yoffset="3" xadvance="14" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="70" width="24" height="27" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="212" width="21" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="z"/>
        <char id="123" x="169" y="157" width="17" height="26" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="{"/>
        <char id="124" x="339" y="157" width="12" height="26" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="188" y="157" width="17" height="26" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="}"/>
        <char id="126" x="276" y="212" width="22" height="14" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="~"/>
        <char id="161" x="36" y="128" width="14" height="27" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" letter="¡"/>
        <char id="162" x="490" y="157" width="20" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="¢"/>
        <char id="163" x="185" y="185" width="16" height="23" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="£"/>
        <char id="164" x="264" y="185" width="22" height="22" xoffset="1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="¤"/>
        <char id="165" x="84" y="128" width="25" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="¥"/>
        <char id="166" x="78" y="185" width="11" height="25" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="¦"/>
        <char id="167" x="2" y="2" width="23" height="33" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="§"/>
        <char id="168" x="464" y="212" width="17" height="12" xoffset="3" yoffset="-2" xadvance="15" page="0" chnl="0" letter="¨"/>
        <char id="169" x="406" y="37" width="27" height="27" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" letter="©"/>
        <char id="170" x="47" y="212" width="18" height="21" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="0" letter="ª"/>
        <char id="171" x="168" y="212" width="17" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="«"/>
        <char id="172" x="316" y="212" width="22" height="13" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" letter="¬"/>
        <char id="173" x="83" y="235" width="18" height="9" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" letter="­"/>
        <char id="174" x="435" y="37" width="27" height="27" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" letter="®"/>
        <char id="175" x="62" y="235" width="19" height="9" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="¯"/>
        <char id="176" x="244" y="212" width="16" height="15" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="°"/>
        <char id="177" x="262" y="212" width="12" height="15" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" letter="±"/>
        <char id="178" x="119" y="212" width="16" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" letter="²"/>
        <char id="179" x="137" y="212" width="16" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="³"/>
        <char id="180" x="17" y="235" width="13" height="12" xoffset="6" yoffset="-2" xadvance="15" page="0" chnl="0" letter="´"/>
        <char id="181" x="43" y="185" width="18" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="µ"/>
        <char id="182" x="215" y="128" width="24" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="¶"/>
        <char id="183" x="32" y="235" width="12" height="12" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" letter="·"/>
        <char id="184" x="376" y="212" width="14" height="13" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="0" letter="¸"/>
        <char id="185" x="155" y="212" width="11" height="18" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="¹"/>
        <char id="186" x="67" y="212" width="17" height="21" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" letter="º"/>
        <char id="187" x="187" y="212" width="17" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="»"/>
        <char id="188" x="155" y="70" width="23" height="27" xoffset="-0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="¼"/>
        <char id="189" x="28" y="70" width="24" height="27" xoffset="-0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="½"/>
        <char id="190" x="54" y="70" width="24" height="27" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="0" letter="¾"/>
        <char id="191" x="228" y="70" width="22" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="¿"/>
        <char id="192" x="435" y="2" width="24" height="31" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" letter="À"/>
        <char id="193" x="461" y="2" width="24" height="31" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Á"/>
        <char id="194" x="96" y="2" width="24" height="32" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Â"/>
        <char id="195" x="122" y="2" width="24" height="32" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="148" y="2" width="24" height="32" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="2" y="37" width="24" height="31" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Å"/>
        <char id="198" x="343" y="37" width="32" height="27" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="54" y="37" width="22" height="31" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="78" y="37" width="19" height="31" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="È"/>
        <char id="201" x="99" y="37" width="19" height="31" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="É"/>
        <char id="202" x="396" y="2" width="19" height="32" xoffset="0" yoffset="-7" xadvance="12" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="120" y="37" width="19" height="31" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="176" y="37" width="13" height="31" xoffset="0" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="160" y="37" width="14" height="31" xoffset="0" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Í"/>
        <char id="206" x="417" y="2" width="16" height="32" xoffset="-1" yoffset="-7" xadvance="7" page="0" chnl="0" letter="Î"/>
        <char id="207" x="141" y="37" width="17" height="31" xoffset="-1" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="252" y="70" width="22" height="27" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="52" y="2" width="22" height="33" xoffset="1" yoffset="-7" xadvance="15" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="200" y="2" width="23" height="32" xoffset="0" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="225" y="2" width="23" height="32" xoffset="0" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="27" y="2" width="23" height="33" xoffset="0" yoffset="-7" xadvance="16" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="250" y="2" width="23" height="32" xoffset="0" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="275" y="2" width="23" height="32" xoffset="0" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="224" y="212" width="18" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="×"/>
        <char id="216" x="275" y="37" width="23" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="300" y="2" width="22" height="32" xoffset="0" yoffset="-7" xadvance="15" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="324" y="2" width="22" height="32" xoffset="0" yoffset="-7" xadvance="15" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="348" y="2" width="22" height="32" xoffset="0" yoffset="-7" xadvance="15" page="0" chnl="0" letter="Û"/>
        <char id="220" x="372" y="2" width="22" height="32" xoffset="0" yoffset="-7" xadvance="15" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="28" y="37" width="24" height="31" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="149" y="157" width="18" height="26" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="368" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ß"/>
        <char id="224" x="391" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="à"/>
        <char id="225" x="414" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="á"/>
        <char id="226" x="437" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="â"/>
        <char id="227" x="460" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="ã"/>
        <char id="228" x="483" y="70" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="ä"/>
        <char id="229" x="2" y="99" width="21" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="å"/>
        <char id="230" x="203" y="185" width="31" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" letter="æ"/>
        <char id="231" x="47" y="99" width="20" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="ç"/>
        <char id="232" x="69" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="è"/>
        <char id="233" x="91" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="é"/>
        <char id="234" x="113" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ê"/>
        <char id="235" x="135" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ë"/>
        <char id="236" x="52" y="128" width="14" height="27" xoffset="0" yoffset="-2" xadvance="6" page="0" chnl="0" letter="ì"/>
        <char id="237" x="68" y="128" width="14" height="27" xoffset="0" yoffset="-2" xadvance="6" page="0" chnl="0" letter="í"/>
        <char id="238" x="2" y="128" width="16" height="27" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="î"/>
        <char id="239" x="482" y="99" width="17" height="27" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="ï"/>
        <char id="240" x="432" y="128" width="21" height="26" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="ð"/>
        <char id="241" x="157" y="99" width="20" height="27" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="179" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ò"/>
        <char id="243" x="201" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ó"/>
        <char id="244" x="223" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ô"/>
        <char id="245" x="245" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="õ"/>
        <char id="246" x="267" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ö"/>
        <char id="247" x="206" y="212" width="16" height="17" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" letter="÷"/>
        <char id="248" x="477" y="128" width="20" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" letter="ø"/>
        <char id="249" x="289" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ù"/>
        <char id="250" x="311" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ú"/>
        <char id="251" x="333" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="û"/>
        <char id="252" x="355" y="99" width="20" height="27" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ü"/>
        <char id="253" x="174" y="2" width="24" height="32" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" letter="ý"/>
        <char id="254" x="324" y="37" width="17" height="28" xoffset="1" yoffset="-3" xadvance="11" page="0" chnl="0" letter="þ"/>
    </chars>
</font>